{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 230,
      "y": 20,
      "width": 700,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1007,
      "version": 2,
      "versionNonce": 1833462212,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777225491487,
      "link": null,
      "locked": false,
      "fontSize": 26,
      "fontFamily": 1,
      "text": "Sistema de Ventas - Arquitectura MVC",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Sistema de Ventas - Arquitectura MVC",
      "lineHeight": 1.25,
      "baseline": 20,
      "index": "a0",
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "main_r",
      "type": "rectangle",
      "x": 480,
      "y": 80,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1021,
      "version": 2,
      "versionNonce": 958334076,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777225491487,
      "link": null,
      "locked": false,
      "index": "a1"
    },
    {
      "id": "main_l",
      "type": "text",
      "x": 480,
      "y": 94,
      "width": 160,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1035,
      "version": 2,
      "versionNonce": 798921028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777225491487,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "main.py",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "main.py",
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "a2",
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "menu_r",
      "type": "rectangle",
      "x": 430,
      "y": 175,
      "width": 260,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1049,
      "version": 2,
      "versionNonce": 205591804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777225491487,
      "link": null,
      "locked": false,
      "index": "a3"
    },
    {
      "id": "menu_l",
      "type": "text",
      "x": 430,
      "y": 187,
      "width": 260,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1063,
      "version": 2,
      "versionNonce": 600033476,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777225491487,
      "link": null,
      "locked": false,
      "fontSize": 17,
      "fontFamily": 1,
      "text": "Menu",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Menu",
      "lineHeight": 1.25,
      "baseline": 13,
      "index": "a4",
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "menu_s",
      "type": "text",
      "x": 430,
      "y": 215,
      "width": 260,
      "height": 18,
      "angle": 0,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1077,
      "version": 2,
      "versionNonce": 1103959420,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777225491487,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Vista (presentación)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Vista (presentación)",
      "lineHeight": 1.25,
      "baseline": 9,
      "index": "a5",
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "ccust_r",
      "type": "rectangle",
      "x": 75,
      "y": 320,
      "width": 200,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1091,
      "version": 2,
      "versionNonce": 1565921348,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777225491487,
      "link": null,
      "locked": false,
      "index": "a6"
    },
    {
      "id": "ccust_l",
      "type": "text",
      "x": 75,
      "y": 332,
      "width": 200,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1105,
      "version": 2,
      "versionNonce": 1459947004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777225491487,
      "link": null,
      "locked": false,
      "fontSize": 17,
      "fontFamily": 1,
      "text": "CustomerController",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "CustomerController",
      "lineHeight": 1.25,
      "baseline": 13,
      "index": "a7",
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "ccust_s",
      "type": "text",
      "x": 75,
      "y": 360,
      "width": 200,
      "height": 18,
      "angle": 0,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1119,
      "version": 2,
      "versionNonce": 1278437316,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777225491487,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Controlador",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Controlador",
      "lineHeight": 1.25,
      "baseline": 9,
      "index": "a8",
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "cprod_r",
      "type": "rectangle",
      "x": 295,
      "y": 320,
      "width": 200,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1133,
      "version": 2,
      "versionNonce": 1357571708,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777225491487,
      "link": null,
      "locked": false,
      "index": "a9"
    },
    {
      "id": "cprod_l",
      "type": "text",
      "x": 295,
      "y": 332,
      "width": 200,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1147,
      "version": 2,
      "versionNonce": 880398148,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777225491487,
      "link": null,
      "locked": false,
      "fontSize": 17,
      "fontFamily": 1,
      "text": "ProductController",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "ProductController",
      "lineHeight": 1.25,
      "baseline": 13,
      "index": "aA",
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "cprod_s",
      "type": "text",
      "x": 295,
      "y": 360,
      "width": 200,
      "height": 18,
      "angle": 0,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1161,
      "version": 2,
      "versionNonce": 1145091836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777225491487,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Controlador",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Controlador",
      "lineHeight": 1.25,
      "baseline": 9,
      "index": "aB",
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "csale_r",
      "type": "rectangle",
      "x": 515,
      "y": 320,
      "width": 200,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1175,
      "version": 2,
      "versionNonce": 646399684,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777225491487,
      "link": null,
      "locked": false,
      "index": "aC"
    },
    {
      "id": "csale_l",
      "type": "text",
      "x": 515,
      "y": 332,
      "width": 200,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1189,
      "version": 2,
      "versionNonce": 1569224572,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777225491487,
      "link": null,
      "locked": false,
      "fontSize": 17,
      "fontFamily": 1,
      "text": "SaleController",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "SaleController",
      "lineHeight": 1.25,
      "baseline": 13,
      "index": "aD",
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "csale_s",
      "type": "text",
      "x": 515,
      "y": 360,
      "width": 200,
      "height": 18,
      "angle": 0,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1203,
      "version": 2,
      "versionNonce": 1996082756,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777225491487,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Controlador",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Controlador",
      "lineHeight": 1.25,
      "baseline": 9,
      "index": "aE",
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "cstat_r",
      "type": "rectangle",
      "x": 735,
      "y": 320,
      "width": 200,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1217,
      "version": 2,
      "versionNonce": 1761880060,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777225491487,
      "link": null,
      "locked": false,
      "index": "aF"
    },
    {
      "id": "cstat_l",
      "type": "text",
      "x": 682.4392700195312,
      "y": 337.8854064941406,
      "width": 200,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1231,
      "version": 25,
      "versionNonce": 199968708,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777225553250,
      "link": null,
      "locked": false,
      "fontSize": 17,
      "fontFamily": 1,
      "text": "StatsController",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "StatsController",
      "lineHeight": 1.25,
      "baseline": 13,
      "index": "aG",
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "cstat_s",
      "type": "text",
      "x": 735,
      "y": 360,
      "width": 200,
      "height": 18,
      "angle": 0,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1245,
      "version": 2,
      "versionNonce": 1521862780,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777225491487,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Controlador",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Controlador",
      "lineHeight": 1.25,
      "baseline": 9,
      "index": "aH",
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "mcust_r",
      "type": "rectangle",
      "x": 165,
      "y": 470,
      "width": 180,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1259,
      "version": 2,
      "versionNonce": 717622596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777225491487,
      "link": null,
      "locked": false,
      "index": "aI"
    },
    {
      "id": "mcust_l",
      "type": "text",
      "x": 165,
      "y": 482,
      "width": 180,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1273,
      "version": 2,
      "versionNonce": 1449089276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777225491487,
      "link": null,
      "locked": false,
      "fontSize": 17,
      "fontFamily": 1,
      "text": "Customer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Customer",
      "lineHeight": 1.25,
      "baseline": 13,
      "index": "aJ",
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "mcust_s",
      "type": "text",
      "x": 165,
      "y": 510,
      "width": 180,
      "height": 18,
      "angle": 0,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1287,
      "version": 2,
      "versionNonce": 1151059140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777225491487,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Modelo (dominio)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Modelo (dominio)",
      "lineHeight": 1.25,
      "baseline": 9,
      "index": "aK",
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "mprod_r",
      "type": "rectangle",
      "x": 375,
      "y": 470,
      "width": 180,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1301,
      "version": 2,
      "versionNonce": 931322236,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777225491487,
      "link": null,
      "locked": false,
      "index": "aL"
    },
    {
      "id": "mprod_l",
      "type": "text",
      "x": 375,
      "y": 482,
      "width": 180,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1315,
      "version": 2,
      "versionNonce": 432966724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777225491487,
      "link": null,
      "locked": false,
      "fontSize": 17,
      "fontFamily": 1,
      "text": "Product",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Product",
      "lineHeight": 1.25,
      "baseline": 13,
      "index": "aM",
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "mprod_s",
      "type": "text",
      "x": 375,
      "y": 510,
      "width": 180,
      "height": 18,
      "angle": 0,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1329,
      "version": 2,
      "versionNonce": 425871868,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777225491487,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Modelo (dominio)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Modelo (dominio)",
      "lineHeight": 1.25,
      "baseline": 9,
      "index": "aN",
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "msale_r",
      "type": "rectangle",
      "x": 585,
      "y": 470,
      "width": 180,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1343,
      "version": 2,
      "versionNonce": 1547461572,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777225491487,
      "link": null,
      "locked": false,
      "index": "aO"
    },
    {
      "id": "msale_l",
      "type": "text",
      "x": 585,
      "y": 482,
      "width": 180,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1357,
      "version": 2,
      "versionNonce": 1593813628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777225491487,
      "link": null,
      "locked": false,
      "fontSize": 17,
      "fontFamily": 1,
      "text": "Sale",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Sale",
      "lineHeight": 1.25,
      "baseline": 13,
      "index": "aP",
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "msale_s",
      "type": "text",
      "x": 585,
      "y": 510,
      "width": 180,
      "height": 18,
      "angle": 0,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1371,
      "version": 2,
      "versionNonce": 1375947588,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777225491487,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Modelo (dominio)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Modelo (dominio)",
      "lineHeight": 1.25,
      "baseline": 9,
      "index": "aQ",
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "jm_r",
      "type": "rectangle",
      "x": 380,
      "y": 615,
      "width": 280,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1385,
      "version": 2,
      "versionNonce": 991755004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777225491487,
      "link": null,
      "locked": false,
      "index": "aR"
    },
    {
      "id": "jm_l",
      "type": "text",
      "x": 380,
      "y": 627,
      "width": 280,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1399,
      "version": 2,
      "versionNonce": 1300316868,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777225491487,
      "link": null,
      "locked": false,
      "fontSize": 17,
      "fontFamily": 1,
      "text": "JsonManager",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "JsonManager",
      "lineHeight": 1.25,
      "baseline": 13,
      "index": "aS",
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "jm_s",
      "type": "text",
      "x": 380,
      "y": 655,
      "width": 280,
      "height": 18,
      "angle": 0,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1413,
      "version": 2,
      "versionNonce": 943471484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777225491487,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Persistencia",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Persistencia",
      "lineHeight": 1.25,
      "baseline": 9,
      "index": "aT",
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "dcust_r",
      "type": "rectangle",
      "x": 165,
      "y": 745,
      "width": 180,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1427,
      "version": 2,
      "versionNonce": 626281028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777225491487,
      "link": null,
      "locked": false,
      "index": "aU"
    },
    {
      "id": "dcust_l",
      "type": "text",
      "x": 165,
      "y": 759,
      "width": 180,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1441,
      "version": 2,
      "versionNonce": 1084189692,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777225491487,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "customers.json",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "customers.json",
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "aV",
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "dprod_r",
      "type": "rectangle",
      "x": 375,
      "y": 745,
      "width": 180,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1455,
      "version": 2,
      "versionNonce": 744120772,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777225491487,
      "link": null,
      "locked": false,
      "index": "aW"
    },
    {
      "id": "dprod_l",
      "type": "text",
      "x": 375,
      "y": 759,
      "width": 180,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1469,
      "version": 2,
      "versionNonce": 642288764,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777225491487,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "products.json",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "products.json",
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "aX",
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "dsale_r",
      "type": "rectangle",
      "x": 585,
      "y": 745,
      "width": 180,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1483,
      "version": 2,
      "versionNonce": 699500868,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777225491487,
      "link": null,
      "locked": false,
      "index": "aY"
    },
    {
      "id": "dsale_l",
      "type": "text",
      "x": 585,
      "y": 759,
      "width": 180,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1497,
      "version": 2,
      "versionNonce": 721001724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777225491487,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "sales.json",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "sales.json",
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "aZ",
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "crud_r",
      "type": "rectangle",
      "x": 800,
      "y": 320,
      "width": 200,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1511,
      "version": 2,
      "versionNonce": 1354219716,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777225491487,
      "link": null,
      "locked": false,
      "index": "aa"
    },
    {
      "id": "crud_l",
      "type": "text",
      "x": 800,
      "y": 332,
      "width": 200,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1525,
      "version": 2,
      "versionNonce": 137665916,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777225491487,
      "link": null,
      "locked": false,
      "fontSize": 17,
      "fontFamily": 1,
      "text": "CrudInterface",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "CrudInterface",
      "lineHeight": 1.25,
      "baseline": 13,
      "index": "ab",
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "crud_s",
      "type": "text",
      "x": 800,
      "y": 360,
      "width": 200,
      "height": 18,
      "angle": 0,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1539,
      "version": 2,
      "versionNonce": 957024324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777225491487,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "ABC: create/read/update/delete",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "ABC: create/read/update/delete",
      "lineHeight": 1.25,
      "baseline": 9,
      "index": "ac",
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "vmix_r",
      "type": "rectangle",
      "x": 800,
      "y": 415,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1553,
      "version": 2,
      "versionNonce": 2000391676,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777225491487,
      "link": null,
      "locked": false,
      "index": "ad"
    },
    {
      "id": "vmix_l",
      "type": "text",
      "x": 800,
      "y": 427,
      "width": 200,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1567,
      "version": 2,
      "versionNonce": 1451843524,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777225491487,
      "link": null,
      "locked": false,
      "fontSize": 17,
      "fontFamily": 1,
      "text": "ValidationMixin",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "ValidationMixin",
      "lineHeight": 1.25,
      "baseline": 13,
      "index": "ae",
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "vmix_s",
      "type": "text",
      "x": 800,
      "y": 455,
      "width": 200,
      "height": 18,
      "angle": 0,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1581,
      "version": 2,
      "versionNonce": 957378172,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777225491487,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Validaciones reutilizables",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Validaciones reutilizables",
      "lineHeight": 1.25,
      "baseline": 9,
      "index": "af",
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "lmix_r",
      "type": "rectangle",
      "x": 800,
      "y": 485,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1595,
      "version": 2,
      "versionNonce": 1901119300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777225491487,
      "link": null,
      "locked": false,
      "index": "ag"
    },
    {
      "id": "lmix_l",
      "type": "text",
      "x": 800,
      "y": 497,
      "width": 200,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1609,
      "version": 2,
      "versionNonce": 511000316,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777225491487,
      "link": null,
      "locked": false,
      "fontSize": 17,
      "fontFamily": 1,
      "text": "LogMixin",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "LogMixin",
      "lineHeight": 1.25,
      "baseline": 13,
      "index": "ah",
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "lmix_s",
      "type": "text",
      "x": 800,
      "y": 525,
      "width": 200,
      "height": 18,
      "angle": 0,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1623,
      "version": 2,
      "versionNonce": 499072708,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777225491487,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Mensajes de log",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Mensajes de log",
      "lineHeight": 1.25,
      "baseline": 9,
      "index": "ai",
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "a_main_menu",
      "type": "arrow",
      "x": 560,
      "y": 130,
      "width": 0,
      "height": 45,
      "angle": 0,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1637,
      "version": 2,
      "versionNonce": 267124604,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777225491487,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          45
        ]
      ],
      "index": "aj"
    },
    {
      "id": "a_menu_ccust",
      "type": "arrow",
      "x": 560,
      "y": 250,
      "width": 385,
      "height": 70,
      "angle": 0,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1651,
      "version": 2,
      "versionNonce": 879937092,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777225491487,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -385,
          70
        ]
      ],
      "index": "ak"
    },
    {
      "id": "a_menu_cprod",
      "type": "arrow",
      "x": 560,
      "y": 250,
      "width": 165,
      "height": 70,
      "angle": 0,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1665,
      "version": 2,
      "versionNonce": 364294140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777225491487,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -165,
          70
        ]
      ],
      "index": "al"
    },
    {
      "id": "a_menu_csale",
      "type": "arrow",
      "x": 560,
      "y": 250,
      "width": 55,
      "height": 70,
      "angle": 0,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1679,
      "version": 2,
      "versionNonce": 1246322116,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777225491487,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          55,
          70
        ]
      ],
      "index": "am"
    },
    {
      "id": "a_menu_cstat",
      "type": "arrow",
      "x": 560,
      "y": 250,
      "width": 275,
      "height": 70,
      "angle": 0,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1693,
      "version": 2,
      "versionNonce": 1607946364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777225491487,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          275,
          70
        ]
      ],
      "index": "an"
    },
    {
      "id": "a_ccust_mcust",
      "type": "arrow",
      "x": 175,
      "y": 395,
      "width": 80,
      "height": 75,
      "angle": 0,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1707,
      "version": 2,
      "versionNonce": 677446980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777225491487,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          80,
          75
        ]
      ],
      "index": "ao"
    },
    {
      "id": "a_cprod_mprod",
      "type": "arrow",
      "x": 395,
      "y": 395,
      "width": 70,
      "height": 75,
      "angle": 0,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1721,
      "version": 2,
      "versionNonce": 1309663484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777225491487,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          70,
          75
        ]
      ],
      "index": "ap"
    },
    {
      "id": "a_csale_msale",
      "type": "arrow",
      "x": 615,
      "y": 395,
      "width": 60,
      "height": 75,
      "angle": 0,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1735,
      "version": 2,
      "versionNonce": 1142406340,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777225491487,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60,
          75
        ]
      ],
      "index": "aq"
    },
    {
      "id": "a_csale_mcust",
      "type": "arrow",
      "x": 595,
      "y": 395,
      "width": 290,
      "height": 75,
      "angle": 0,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1749,
      "version": 2,
      "versionNonce": 2011324796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777225491487,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -290,
          75
        ]
      ],
      "index": "ar"
    },
    {
      "id": "a_csale_mprod",
      "type": "arrow",
      "x": 615,
      "y": 395,
      "width": 150,
      "height": 75,
      "angle": 0,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1763,
      "version": 2,
      "versionNonce": 923501636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777225491487,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -150,
          75
        ]
      ],
      "index": "as"
    },
    {
      "id": "a_cstat_mcust",
      "type": "arrow",
      "x": 800,
      "y": 395,
      "width": 495,
      "height": 75,
      "angle": 0,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1777,
      "version": 2,
      "versionNonce": 881906172,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777225491487,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -495,
          75
        ]
      ],
      "index": "at"
    },
    {
      "id": "a_cstat_mprod",
      "type": "arrow",
      "x": 815,
      "y": 395,
      "width": 350,
      "height": 75,
      "angle": 0,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1791,
      "version": 2,
      "versionNonce": 924474308,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777225491487,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -350,
          75
        ]
      ],
      "index": "au"
    },
    {
      "id": "a_cstat_msale",
      "type": "arrow",
      "x": 830,
      "y": 395,
      "width": 155,
      "height": 75,
      "angle": 0,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1805,
      "version": 2,
      "versionNonce": 589116028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777225491487,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -155,
          75
        ]
      ],
      "index": "av"
    },
    {
      "id": "a_mcust_jm",
      "type": "arrow",
      "x": 255,
      "y": 545,
      "width": 205,
      "height": 70,
      "angle": 0,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1819,
      "version": 2,
      "versionNonce": 241320772,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777225491487,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          205,
          70
        ]
      ],
      "index": "aw"
    },
    {
      "id": "a_mprod_jm",
      "type": "arrow",
      "x": 465,
      "y": 545,
      "width": 55,
      "height": 70,
      "angle": 0,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1833,
      "version": 2,
      "versionNonce": 843678460,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777225491487,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          55,
          70
        ]
      ],
      "index": "ax"
    },
    {
      "id": "a_msale_jm",
      "type": "arrow",
      "x": 675,
      "y": 545,
      "width": 95,
      "height": 70,
      "angle": 0,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1847,
      "version": 2,
      "versionNonce": 323041988,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777225491487,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -95,
          70
        ]
      ],
      "index": "ay"
    },
    {
      "id": "a_jm_dcust",
      "type": "arrow",
      "x": 450,
      "y": 685,
      "width": 195,
      "height": 60,
      "angle": 0,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1861,
      "version": 2,
      "versionNonce": 681034620,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777225491487,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -195,
          60
        ]
      ],
      "index": "az"
    },
    {
      "id": "a_jm_dprod",
      "type": "arrow",
      "x": 520,
      "y": 685,
      "width": 55,
      "height": 60,
      "angle": 0,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1875,
      "version": 2,
      "versionNonce": 542458436,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777225491487,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -55,
          60
        ]
      ],
      "index": "b00"
    },
    {
      "id": "a_jm_dsale",
      "type": "arrow",
      "x": 590,
      "y": 685,
      "width": 85,
      "height": 60,
      "angle": 0,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1889,
      "version": 2,
      "versionNonce": 743044092,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777225491487,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          85,
          60
        ]
      ],
      "index": "b01"
    },
    {
      "id": "a_inh_crud",
      "type": "arrow",
      "x": 935,
      "y": 320,
      "width": 35,
      "height": 40,
      "angle": 0,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1903,
      "version": 2,
      "versionNonce": 209476036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777225491487,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -35,
          40
        ]
      ],
      "index": "b02"
    },
    {
      "id": "a_inh_vmix",
      "type": "arrow",
      "x": 935,
      "y": 410,
      "width": 35,
      "height": 0,
      "angle": 0,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1917,
      "version": 2,
      "versionNonce": 1264718972,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777225491487,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -35,
          0
        ]
      ],
      "index": "b03"
    },
    {
      "id": "a_inh_lmix",
      "type": "arrow",
      "x": 935,
      "y": 480,
      "width": 35,
      "height": 0,
      "angle": 0,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1931,
      "version": 2,
      "versionNonce": 584352068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777225491487,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -35,
          0
        ]
      ],
      "index": "b04"
    },
    {
      "id": "lbl_inh",
      "type": "text",
      "x": 800,
      "y": 290,
      "width": 200,
      "height": 18,
      "angle": 0,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1945,
      "version": 2,
      "versionNonce": 60957948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777225491487,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "<<implementan / mixin>>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "<<implementan / mixin>>",
      "lineHeight": 1.25,
      "baseline": 8,
      "index": "b05",
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "lbl_persist",
      "type": "text",
      "x": 660,
      "y": 580,
      "width": 220,
      "height": 18,
      "angle": 0,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1959,
      "version": 2,
      "versionNonce": 448510148,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777225491487,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "<<persistencia JSON>>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "<<persistencia JSON>>",
      "lineHeight": 1.25,
      "baseline": 8,
      "index": "b06",
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "legend_title",
      "type": "text",
      "x": 75,
      "y": 815,
      "width": 250,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1973,
      "version": 2,
      "versionNonce": 1250698620,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777225491487,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Leyenda:",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Leyenda:",
      "lineHeight": 1.25,
      "baseline": 11,
      "index": "b07",
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "lg_r_View",
      "type": "rectangle",
      "x": 75,
      "y": 845,
      "width": 22,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1987,
      "version": 2,
      "versionNonce": 265289796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777225491487,
      "link": null,
      "locked": false,
      "index": "b08"
    },
    {
      "id": "lg_t_View",
      "type": "text",
      "x": 103,
      "y": 848,
      "width": 80,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 2001,
      "version": 2,
      "versionNonce": 358749692,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777225491487,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "View",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "View",
      "lineHeight": 1.25,
      "baseline": 9,
      "index": "b09",
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "lg_r_Controller",
      "type": "rectangle",
      "x": 165,
      "y": 845,
      "width": 22,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2015,
      "version": 2,
      "versionNonce": 2045728708,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777225491487,
      "link": null,
      "locked": false,
      "index": "b0A"
    },
    {
      "id": "lg_t_Controller",
      "type": "text",
      "x": 193,
      "y": 848,
      "width": 80,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 2029,
      "version": 2,
      "versionNonce": 1629877884,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777225491487,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Controller",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Controller",
      "lineHeight": 1.25,
      "baseline": 9,
      "index": "b0B",
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "lg_r_Model",
      "type": "rectangle",
      "x": 285,
      "y": 845,
      "width": 22,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2043,
      "version": 2,
      "versionNonce": 624410436,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777225491487,
      "link": null,
      "locked": false,
      "index": "b0C"
    },
    {
      "id": "lg_t_Model",
      "type": "text",
      "x": 313,
      "y": 848,
      "width": 80,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 2057,
      "version": 2,
      "versionNonce": 983156476,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777225491487,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Model",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Model",
      "lineHeight": 1.25,
      "baseline": 9,
      "index": "b0D",
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "lg_r_Persistencia",
      "type": "rectangle",
      "x": 380,
      "y": 845,
      "width": 22,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2071,
      "version": 2,
      "versionNonce": 705115844,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777225491487,
      "link": null,
      "locked": false,
      "index": "b0E"
    },
    {
      "id": "lg_t_Persistencia",
      "type": "text",
      "x": 408,
      "y": 848,
      "width": 80,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 2085,
      "version": 2,
      "versionNonce": 1178568572,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777225491487,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Persistencia",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Persistencia",
      "lineHeight": 1.25,
      "baseline": 9,
      "index": "b0F",
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "lg_r_Datos",
      "type": "rectangle",
      "x": 510,
      "y": 845,
      "width": 22,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2099,
      "version": 2,
      "versionNonce": 1694219844,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777225491487,
      "link": null,
      "locked": false,
      "index": "b0G"
    },
    {
      "id": "lg_t_Datos",
      "type": "text",
      "x": 538,
      "y": 848,
      "width": 80,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 2113,
      "version": 2,
      "versionNonce": 1213806588,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777225491487,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Datos",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Datos",
      "lineHeight": 1.25,
      "baseline": 9,
      "index": "b0H",
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "lg_r_Core",
      "type": "rectangle",
      "x": 600,
      "y": 845,
      "width": 22,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2127,
      "version": 2,
      "versionNonce": 1861440964,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777225491487,
      "link": null,
      "locked": false,
      "index": "b0I"
    },
    {
      "id": "lg_t_Core",
      "type": "text",
      "x": 628,
      "y": 848,
      "width": 80,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 2141,
      "version": 2,
      "versionNonce": 753457276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777225491487,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Core",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Core",
      "lineHeight": 1.25,
      "baseline": 9,
      "index": "b0J",
      "roundness": null,
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}