{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.framalab.org",
  "elements": [
    {
      "type": "rectangle",
      "version": 57,
      "versionNonce": 1102976955,
      "isDeleted": false,
      "id": "hXwDBe0908R2pk-OoOkgw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 291.7102499742741,
      "y": -531.3465218095911,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 208.7563846067569,
      "height": 61.29443180061719,
      "seed": 1460073531,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zLbSjQfJ1Kv8Vh8wtVMvJ"
        },
        {
          "id": "vCHxjy1-6QxaAd-CtH62J",
          "type": "arrow"
        }
      ],
      "updated": 1777656953766,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1371548955,
      "isDeleted": false,
      "id": "zLbSjQfJ1Kv8Vh8wtVMvJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361.4204735276526,
      "y": -513.1993059092824,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.3359375,
      "height": 25,
      "seed": 1144173787,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777656391915,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "main.py",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hXwDBe0908R2pk-OoOkgw",
      "originalText": "main.py",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 1485468411,
      "isDeleted": false,
      "id": "x4j724EacGmJcEYEcDKqw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 248.62648947151297,
      "y": -415.42009644755433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "width": 318.9087239376865,
      "height": 79.06090666228022,
      "seed": 1667064187,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sITXPc1EmEyPndwoOLys-"
        },
        {
          "id": "PLE8TO9nY_tx6XNLTY9mt",
          "type": "arrow"
        }
      ],
      "updated": 1777656981237,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 152162747,
      "isDeleted": false,
      "id": "sITXPc1EmEyPndwoOLys-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322.82694519035624,
      "y": -400.8896431164142,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.5078125,
      "height": 50,
      "seed": 1841920539,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777656391915,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Menu\nView (presentation)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x4j724EacGmJcEYEcDKqw",
      "originalText": "Menu\nView (presentation)",
      "lineHeight": 1.25,
      "baseline": 45
    },
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 106579573,
      "isDeleted": false,
      "id": "1T5JNPqEWeNxks4zqS-9J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -257.2747015998975,
      "y": -190.67381940242706,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 208.7563846067569,
      "height": 61.29443180061719,
      "seed": 1349091003,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NAiLAX2OGLRpbog_Nzm53"
        },
        {
          "id": "PLE8TO9nY_tx6XNLTY9mt",
          "type": "arrow"
        }
      ],
      "updated": 1777657296044,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 2080760411,
      "isDeleted": false,
      "id": "NAiLAX2OGLRpbog_Nzm53",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -239.83010304651907,
      "y": -185.02660350211846,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.8671875,
      "height": 50,
      "seed": 903868251,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777656391915,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "EmployeeController\nController",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1T5JNPqEWeNxks4zqS-9J",
      "originalText": "EmployeeController\nController",
      "lineHeight": 1.25,
      "baseline": 45
    },
    {
      "type": "rectangle",
      "version": 97,
      "versionNonce": 1667384429,
      "isDeleted": false,
      "id": "oBgYpmUKtTp5V38s_RWv3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360.1112757859855,
      "y": -193.78297080215145,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 208.7563846067569,
      "height": 61.29443180061719,
      "seed": 1350519803,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fKWYEG9vWI5w1hVzRj3wW"
        },
        {
          "id": "goEgtu6vScL8q3KeiP83c",
          "type": "arrow"
        },
        {
          "id": "Hvc5lthAcIT8-vQWXGJkd",
          "type": "arrow"
        }
      ],
      "updated": 1777670260438,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 1668210427,
      "isDeleted": false,
      "id": "fKWYEG9vWI5w1hVzRj3wW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395.651577464364,
      "y": -188.13575490184286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.67578125,
      "height": 50,
      "seed": 1682576539,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777656391915,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "LeaveController\nController",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oBgYpmUKtTp5V38s_RWv3",
      "originalText": "LeaveController\nController",
      "lineHeight": 1.25,
      "baseline": 45
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 2102546755,
      "isDeleted": false,
      "id": "V9N6kNv5igzotBNdkMndb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647.9286077193185,
      "y": -194.671282345946,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 208.7563846067569,
      "height": 61.29443180061719,
      "seed": 284346683,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "b1-AQanz0sx0eCm6V10MV"
        },
        {
          "id": "N1gjJZAtBQWQeIS5hgPVK",
          "type": "arrow"
        },
        {
          "id": "9eK7SXj-K9GRSSsMJsbfk",
          "type": "arrow"
        },
        {
          "id": "3J-GVr1Iqp_5fBq4hWZ79",
          "type": "arrow"
        }
      ],
      "updated": 1777670342973,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 969885595,
      "isDeleted": false,
      "id": "b1-AQanz0sx0eCm6V10MV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.355628147697,
      "y": -189.0240664456374,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.90234375,
      "height": 50,
      "seed": 1541138907,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777656391915,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "StatsController\nController",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V9N6kNv5igzotBNdkMndb",
      "originalText": "StatsController\nController",
      "lineHeight": 1.25,
      "baseline": 45
    },
    {
      "type": "rectangle",
      "version": 150,
      "versionNonce": 2080456853,
      "isDeleted": false,
      "id": "c8PCcVbhDWjJeZ-F2vnfz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 55.415739870487414,
      "y": -190.67381940242774,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 208.7563846067569,
      "height": 61.29443180061719,
      "seed": 2048390779,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3w2SuGO8ziWLZ_ePM_sCq"
        },
        {
          "id": "6MHSfqTvjc4VGYVIozWyA",
          "type": "arrow"
        }
      ],
      "updated": 1777657238957,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 89758779,
      "isDeleted": false,
      "id": "3w2SuGO8ziWLZ_ePM_sCq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 70.32127592386587,
      "y": -185.02660350211914,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.9453125,
      "height": 50,
      "seed": 1516859163,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777656391915,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "LeaveTypeController\nController",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c8PCcVbhDWjJeZ-F2vnfz",
      "originalText": "LeaveTypeController\nController",
      "lineHeight": 1.25,
      "baseline": 45
    },
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 635940149,
      "isDeleted": false,
      "id": "yk7gUmxK1IjHZYGeR8czA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.2303369639511,
      "y": -278.1298650539386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 302.92198284087596,
      "height": 74.91872687068116,
      "seed": 1866650555,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ubz2T9Rk8PQThcTxHnLIv"
        },
        {
          "id": "3OJh9T0Zv1OOLmR-ceTRU",
          "type": "arrow"
        },
        {
          "id": "j_oaaZffYbzU5aybZC-PK",
          "type": "arrow"
        },
        {
          "id": "q64gT-WEVnJn0nFFa7r2P",
          "type": "arrow"
        },
        {
          "id": "N1gjJZAtBQWQeIS5hgPVK",
          "type": "arrow"
        }
      ],
      "updated": 1777657497601,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 655355765,
      "isDeleted": false,
      "id": "ubz2T9Rk8PQThcTxHnLIv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.9842971343891,
      "y": -265.670501618598,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 279.4140625,
      "height": 50,
      "seed": 952542299,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777657432398,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "CrudInterface\nABC: create/read/update/delete",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yk7gUmxK1IjHZYGeR8czA",
      "originalText": "CrudInterface\nABC: create/read/update/delete",
      "lineHeight": 1.25,
      "baseline": 45
    },
    {
      "type": "rectangle",
      "version": 65,
      "versionNonce": 511087981,
      "isDeleted": false,
      "id": "keds5rmpOqTEyZ_Gz5wiD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -262.16045575506814,
      "y": 66.0521205265519,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#12b886",
      "width": 208.7563846067569,
      "height": 61.29443180061719,
      "seed": 247947515,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EO8Ed11y082_qvD5jMQbM"
        },
        {
          "id": "EfGmYJWQ094UFTzzEwpPY",
          "type": "arrow"
        },
        {
          "id": "CUXEnUmjVPVU6itofIZPM",
          "type": "arrow"
        },
        {
          "id": "TnRn1VBGkwftX4L2GnhMa",
          "type": "arrow"
        }
      ],
      "updated": 1777670339659,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1992685141,
      "isDeleted": false,
      "id": "EO8Ed11y082_qvD5jMQbM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -228.4658572016897,
      "y": 71.6993364268605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.3671875,
      "height": 50,
      "seed": 717719963,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777656438858,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Employee\nModel (domain)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "keds5rmpOqTEyZ_Gz5wiD",
      "originalText": "Employee\nModel (domain)",
      "lineHeight": 1.25,
      "baseline": 45
    },
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 1185213339,
      "isDeleted": false,
      "id": "xC__5bqhwlMfbtZ0cGFUi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 74.67618551019683,
      "y": 66.7801833136686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#12b886",
      "width": 208.7563846067569,
      "height": 61.29443180061719,
      "seed": 1566142837,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tjRy1CQQgiJGgn_N9FeDA"
        }
      ],
      "updated": 1777657099908,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 647072539,
      "isDeleted": false,
      "id": "tjRy1CQQgiJGgn_N9FeDA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 108.37078406357529,
      "y": 72.4273992139772,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.3671875,
      "height": 50,
      "seed": 745896661,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777656853646,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "LeaveType\nModel (domain)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xC__5bqhwlMfbtZ0cGFUi",
      "originalText": "LeaveType\nModel (domain)",
      "lineHeight": 1.25,
      "baseline": 45
    },
    {
      "type": "rectangle",
      "version": 77,
      "versionNonce": 1248542843,
      "isDeleted": false,
      "id": "HHQThib0QV-CgeVpTWSIp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.67164921619565,
      "y": 63.45669837537446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#12b886",
      "width": 208.7563846067569,
      "height": 61.29443180061719,
      "seed": 259952373,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EdWRZ7nxu8RbWxT5W21fM"
        },
        {
          "id": "Hvc5lthAcIT8-vQWXGJkd",
          "type": "arrow"
        }
      ],
      "updated": 1777657113267,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1339456469,
      "isDeleted": false,
      "id": "EdWRZ7nxu8RbWxT5W21fM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.3662477695741,
      "y": 69.10391427568305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.3671875,
      "height": 50,
      "seed": 1729816661,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777656668255,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Leave\nModel (domain)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HHQThib0QV-CgeVpTWSIp",
      "originalText": "Leave\nModel (domain)",
      "lineHeight": 1.25,
      "baseline": 45
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 1335326531,
      "isDeleted": false,
      "id": "NkQ2O5O8vXwkTVv4tlj4G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 61.3633329808292,
      "y": 265.62586702355895,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "width": 208.7563846067569,
      "height": 61.29443180061719,
      "seed": 1192439797,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0ldrNWLSUwNiOs-nR-I9O"
        },
        {
          "id": "iwGdHzAePumPV_sSt0LuI",
          "type": "arrow"
        },
        {
          "id": "tuuwQfhFLVcyR9EYDr7MK",
          "type": "arrow"
        },
        {
          "id": "HzJZEgENLTGZ8LEoYZGx5",
          "type": "arrow"
        },
        {
          "id": "nLxgjoMmjeciT-9ehLK0Y",
          "type": "arrow"
        },
        {
          "id": "IUFwk00d-KJ7niwiSuAwT",
          "type": "arrow"
        }
      ],
      "updated": 1777669960006,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 404953325,
      "isDeleted": false,
      "id": "0ldrNWLSUwNiOs-nR-I9O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 107.00129090920765,
      "y": 271.27308292386755,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.48046875,
      "height": 50,
      "seed": 1702062421,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777669946716,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "JsonManager\npersistence",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NkQ2O5O8vXwkTVv4tlj4G",
      "originalText": "JsonManager\npersistence",
      "lineHeight": 1.25,
      "baseline": 45
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 5038179,
      "isDeleted": false,
      "id": "LgoPwEc6QCGkJIaJQR5m8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761.6830286309586,
      "y": -90.95389558696866,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#3bc9db",
      "width": 208.7563846067569,
      "height": 61.29443180061719,
      "seed": 1380496539,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pAozaYi3-KsWgAnORVj9T"
        },
        {
          "id": "b8LO991DPFKfOsLUgq5kb",
          "type": "arrow"
        },
        {
          "id": "q64gT-WEVnJn0nFFa7r2P",
          "type": "arrow"
        }
      ],
      "updated": 1777670507059,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 1751514701,
      "isDeleted": false,
      "id": "pAozaYi3-KsWgAnORVj9T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.778994371837,
      "y": -85.30667968666006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.564453125,
      "height": 50,
      "seed": 102590779,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777670499836,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "ValidationMixin\nReusable validations",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LgoPwEc6QCGkJIaJQR5m8",
      "originalText": "ValidationMixin\nReusable validations",
      "lineHeight": 1.25,
      "baseline": 45
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 1667605069,
      "isDeleted": false,
      "id": "8RfqRiKWf5Vzf9DZtnePR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.7450174784105,
      "y": 10.395140632612765,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#3bc9db",
      "width": 208.7563846067569,
      "height": 61.29443180061719,
      "seed": 140272309,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0mwqSas0BYznHVnqIjvYr"
        },
        {
          "id": "b8LO991DPFKfOsLUgq5kb",
          "type": "arrow"
        }
      ],
      "updated": 1777670502271,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 813027501,
      "isDeleted": false,
      "id": "0mwqSas0BYznHVnqIjvYr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.150553531789,
      "y": 16.04235653292136,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.9453125,
      "height": 50,
      "seed": 1955087381,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777670502271,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "LogMixin\nLog messages",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8RfqRiKWf5Vzf9DZtnePR",
      "originalText": "LogMixin\nLog messages",
      "lineHeight": 1.25,
      "baseline": 45
    },
    {
      "id": "vCHxjy1-6QxaAd-CtH62J",
      "type": "arrow",
      "x": 402.62625896757163,
      "y": -469.68928494323234,
      "width": 2.7695764186505585,
      "height": 58.16112592185294,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#3bc9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2109778293,
      "version": 32,
      "versionNonce": 201143067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777656953766,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.7695764186505585,
          58.16112592185294
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hXwDBe0908R2pk-OoOkgw",
        "focus": -0.047819965437390234,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PLE8TO9nY_tx6XNLTY9mt",
      "type": "arrow",
      "x": 369.85295210033416,
      "y": -335.8264599254406,
      "width": 485.5990935769863,
      "height": 144.01801603021147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#3bc9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1437867733,
      "version": 86,
      "versionNonce": 191997403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777656986073,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -485.5990935769863,
          144.01801603021147
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x4j724EacGmJcEYEcDKqw",
        "focus": -0.33085994927492274,
        "gap": 1
      },
      "endBinding": {
        "elementId": "1T5JNPqEWeNxks4zqS-9J",
        "focus": -0.33705650326405945,
        "gap": 1.134624492802061
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Jqo1Xatj1Ptp0N_JKgd5i",
      "type": "arrow",
      "x": 410.4733780669541,
      "y": -338.5959940837088,
      "width": 175.40649242774128,
      "height": 148.63394855437411,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#3bc9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1191298331,
      "version": 97,
      "versionNonce": 839120475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777656981237,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -175.40649242774128,
          148.63394855437411
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "goEgtu6vScL8q3KeiP83c",
      "type": "arrow",
      "x": 468.6344828586158,
      "y": -337.67281603095273,
      "width": 6.462373150439589,
      "height": 142.17161766431695,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#3bc9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 664154747,
      "version": 78,
      "versionNonce": 629380917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777656994346,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.462373150439589,
          142.17161766431695
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "oBgYpmUKtTp5V38s_RWv3",
        "focus": 0.11419502159917845,
        "gap": 1.718227564484323
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ioe_HuLMce9KRoKCIy6OM",
      "type": "arrow",
      "x": 559.1072843609458,
      "y": -338.5959940837088,
      "width": 131.09331198971483,
      "height": 145.86437213572356,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#3bc9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 448073205,
      "version": 51,
      "versionNonce": 1362376373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777657011542,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          131.09331198971483,
          145.86437213572356
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Hvc5lthAcIT8-vQWXGJkd",
      "type": "arrow",
      "x": 488.02151778916976,
      "y": -130.87776268491695,
      "width": 1.8463983658945153,
      "height": 193.87034930553915,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#3bc9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2005884859,
      "version": 93,
      "versionNonce": 77873595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777657185980,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.8463983658945153,
          193.87034930553915
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oBgYpmUKtTp5V38s_RWv3",
        "focus": -0.22188604408366794,
        "gap": 1.6107763166173186
      },
      "endBinding": {
        "elementId": "HHQThib0QV-CgeVpTWSIp",
        "focus": -0.2664144965748668,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mrNzGEq3kOyOKsdEIPHTP",
      "type": "arrow",
      "x": 455.7097788181191,
      "y": -135.49373746946202,
      "width": 226.18204601620744,
      "height": 204.02547692738534,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#3bc9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 663204853,
      "version": 88,
      "versionNonce": 1553180501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777657180523,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -226.18204601620744,
          204.02547692738534
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6MHSfqTvjc4VGYVIozWyA",
      "type": "arrow",
      "x": 165.82747517294888,
      "y": -124.41543179485976,
      "width": 8.308729255951675,
      "height": 194.7935696186776,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#3bc9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1464022933,
      "version": 119,
      "versionNonce": 2055132373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777657188987,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8.308729255951675,
          194.7935696186776
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "c8PCcVbhDWjJeZ-F2vnfz",
        "focus": -0.07146210667196695,
        "gap": 4.963955806950793
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EfGmYJWQ094UFTzzEwpPY",
      "type": "arrow",
      "x": -146.2114820818083,
      "y": -132.72416105081146,
      "width": 0.9231991829472577,
      "height": 198.48632409008422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#3bc9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 293787995,
      "version": 74,
      "versionNonce": 1602599381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777657172104,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9231991829472577,
          198.48632409008422
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "keds5rmpOqTEyZ_Gz5wiD",
        "focus": 0.12091261163027889,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iwGdHzAePumPV_sSt0LuI",
      "type": "arrow",
      "x": -60.354613103640965,
      "y": 121.1536914122839,
      "width": 150.5961499095991,
      "height": 143.26990528532556,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#3bc9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 527934907,
      "version": 105,
      "versionNonce": 1737192269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777669946716,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          150.5961499095991,
          143.26990528532556
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "NkQ2O5O8vXwkTVv4tlj4G",
        "focus": -0.30764370315313483,
        "gap": 1.2022703259494847
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HzJZEgENLTGZ8LEoYZGx5",
      "type": "arrow",
      "x": 189.83046375785665,
      "y": 124.84646701388169,
      "width": 0.8610351040163096,
      "height": 139.57717194411015,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#3bc9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 66416635,
      "version": 98,
      "versionNonce": 2077672461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777669946716,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8610351040163096,
          139.57717194411015
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "NkQ2O5O8vXwkTVv4tlj4G",
        "focus": 0.24048111346349968,
        "gap": 1.2022280655671125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tuuwQfhFLVcyR9EYDr7MK",
      "type": "arrow",
      "x": 420.6285056888004,
      "y": 121.1536914122839,
      "width": 189.66903583756044,
      "height": 142.34672723256952,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#3bc9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 802865211,
      "version": 91,
      "versionNonce": 834240941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777669946716,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -189.66903583756044,
          142.34672723256952
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "NkQ2O5O8vXwkTVv4tlj4G",
        "focus": 0.14840320218597253,
        "gap": 2.125448378705528
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3OJh9T0Zv1OOLmR-ceTRU",
      "type": "arrow",
      "x": -60.785170333047915,
      "y": -189.45730501717821,
      "width": 880.0155072969992,
      "height": 16.214758098086634,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#3bc9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2023426203,
      "version": 274,
      "versionNonce": 419604053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777657448538,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          880.0155072969992,
          -16.214758098086634
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "yk7gUmxK1IjHZYGeR8czA",
        "gap": 1,
        "focus": -0.799730984489449
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 532,
      "versionNonce": 1413944219,
      "isDeleted": false,
      "id": "j_oaaZffYbzU5aybZC-PK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 135.19560558432067,
      "y": -193.33467001676803,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#3bc9db",
      "width": 681.8441599961961,
      "height": 10.17430444719929,
      "seed": 1139642907,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1777657440430,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "yk7gUmxK1IjHZYGeR8czA",
        "gap": 3.1905713834345875,
        "focus": -0.8775015104890987
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          681.8441599961961,
          -10.17430444719929
        ]
      ]
    },
    {
      "id": "q64gT-WEVnJn0nFFa7r2P",
      "type": "arrow",
      "x": 987.4685779801739,
      "y": -197.80920688909953,
      "width": 83.08729255951675,
      "height": 105.1813874516098,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#3bc9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1137440213,
      "version": 57,
      "versionNonce": 536737603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777670507875,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -83.08729255951675,
          105.1813874516098
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yk7gUmxK1IjHZYGeR8czA",
        "focus": -0.274149384816776,
        "gap": 5.401931294157919
      },
      "endBinding": {
        "elementId": "LgoPwEc6QCGkJIaJQR5m8",
        "focus": 0.09945122721255834,
        "gap": 1.6739238505210778
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "b8LO991DPFKfOsLUgq5kb",
      "type": "arrow",
      "x": 869.4427820993949,
      "y": -20.240136889517828,
      "width": 34.39896206189405,
      "height": 29.63527752213059,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#3bc9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2083667477,
      "version": 183,
      "versionNonce": 319900013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777670502271,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -34.39896206189405,
          29.63527752213059
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LgoPwEc6QCGkJIaJQR5m8",
        "focus": -0.34810303535409726,
        "gap": 9.419326896833638
      },
      "endBinding": {
        "elementId": "8RfqRiKWf5Vzf9DZtnePR",
        "focus": -0.27019094187693865,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "N1gjJZAtBQWQeIS5hgPVK",
      "type": "arrow",
      "x": 913.6129814274532,
      "y": -199.6555629946117,
      "width": 51.698647120457736,
      "height": 16.61745851190338,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#3bc9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1729968187,
      "version": 49,
      "versionNonce": 877601659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777657499503,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -51.698647120457736,
          16.61745851190338
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yk7gUmxK1IjHZYGeR8czA",
        "focus": -0.2594147468401466,
        "gap": 3.555575188645747
      },
      "endBinding": {
        "elementId": "V9N6kNv5igzotBNdkMndb",
        "focus": 0.25261188609846347,
        "gap": 5.229341980920026
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 66,
      "versionNonce": 211330605,
      "isDeleted": false,
      "id": "hoPXBh7b3TI_wrj_GlT8b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -300.86029013956204,
      "y": 427.6318265729486,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#12b886",
      "width": 208.7563846067569,
      "height": 61.29443180061719,
      "seed": 1506771501,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-_qwfJNzTwqQY7gSJl-FD"
        },
        {
          "id": "nLxgjoMmjeciT-9ehLK0Y",
          "type": "arrow"
        }
      ],
      "updated": 1777669941418,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 69179299,
      "isDeleted": false,
      "id": "-_qwfJNzTwqQY7gSJl-FD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -264.1578790861836,
      "y": 445.7790424732572,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.3515625,
      "height": 25,
      "seed": 576238733,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777669973684,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Employees.json",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hoPXBh7b3TI_wrj_GlT8b",
      "originalText": "Employees.json",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 72,
      "versionNonce": 1442333293,
      "isDeleted": false,
      "id": "9LsR-P6LJa3rVRKYbCVXR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 66.5366612183036,
      "y": 428.73020673265864,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#12b886",
      "width": 208.7563846067569,
      "height": 61.29443180061719,
      "seed": 1544933891,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8hIxJRQ-dDL4bziT1v5xw"
        }
      ],
      "updated": 1777669930298,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1308533987,
      "isDeleted": false,
      "id": "8hIxJRQ-dDL4bziT1v5xw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 101.99883789668206,
      "y": 446.87742263296724,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.83203125,
      "height": 25,
      "seed": 1580374435,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777669993416,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Leavetypes.json",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9LsR-P6LJa3rVRKYbCVXR",
      "originalText": "Leavetypes.json",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 2047097613,
      "isDeleted": false,
      "id": "o-Dc9syI4YrmbMM9fruQM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.6385726536771,
      "y": 427.6318265729485,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#12b886",
      "width": 208.7563846067569,
      "height": 61.29443180061719,
      "seed": 1141712589,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Q1hCLC1NYKic-vzKyo2JB"
        }
      ],
      "updated": 1777669933546,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 319091725,
      "isDeleted": false,
      "id": "Q1hCLC1NYKic-vzKyo2JB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.43668683205556,
      "y": 445.7790424732571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.16015625,
      "height": 25,
      "seed": 179881261,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777670008559,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Leaves.json",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o-Dc9syI4YrmbMM9fruQM",
      "originalText": "Leaves.json",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "id": "nLxgjoMmjeciT-9ehLK0Y",
      "type": "arrow",
      "x": 75.59409732086317,
      "y": 328.6741053363565,
      "width": 213.49437142973585,
      "height": 95.55620803058918,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#3bc9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1521587075,
      "version": 110,
      "versionNonce": 1171340365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777670069548,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -213.49437142973585,
          95.55620803058918
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NkQ2O5O8vXwkTVv4tlj4G",
        "focus": 0.10384320780543256,
        "gap": 1.753806512180347
      },
      "endBinding": {
        "elementId": "hoPXBh7b3TI_wrj_GlT8b",
        "focus": -0.10119003799149648,
        "gap": 3.401513206003017
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eU2vrBzuZvHC-lTu90tVJ",
      "type": "arrow",
      "x": 165.42315383640778,
      "y": 326.47744557357447,
      "width": 1.0983801597100182,
      "height": 103.24461775696432,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#3bc9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1974080035,
      "version": 42,
      "versionNonce": 128095811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777670073876,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0983801597100182,
          103.24461775696432
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IUFwk00d-KJ7niwiSuAwT",
      "type": "arrow",
      "x": 255.4875616250846,
      "y": 328.6741556146755,
      "width": 180.12886585567276,
      "height": 108.73631744223837,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#3bc9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 256066893,
      "version": 35,
      "versionNonce": 1814096941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777670079768,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180.12886585567276,
          108.73631744223837
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NkQ2O5O8vXwkTVv4tlj4G",
        "focus": -0.23249854746759885,
        "gap": 1.7538567904993556
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CUXEnUmjVPVU6itofIZPM",
      "type": "arrow",
      "x": 451.1897084097417,
      "y": -136.36540814341225,
      "width": 569.3737792935224,
      "height": 201.86887838526098,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#3bc9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2062343821,
      "version": 86,
      "versionNonce": 1653317517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777670264075,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -569.3737792935224,
          201.86887838526098
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "keds5rmpOqTEyZ_Gz5wiD",
        "focus": -0.253591810156023,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9eK7SXj-K9GRSSsMJsbfk",
      "type": "arrow",
      "x": 731.3474392421763,
      "y": -131.1893028019611,
      "width": 156.5777641303972,
      "height": 199.28079609651007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#3bc9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1818895853,
      "version": 67,
      "versionNonce": 1096171267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777670324523,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -156.5777641303972,
          199.28079609651007
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "V9N6kNv5igzotBNdkMndb",
        "focus": -0.03767282572671338,
        "gap": 2.187547743367702
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3J-GVr1Iqp_5fBq4hWZ79",
      "type": "arrow",
      "x": 727.4653454270751,
      "y": -132.48331432831128,
      "width": 461.9691639970397,
      "height": 200.57480762286025,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#3bc9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 878615107,
      "version": 69,
      "versionNonce": 339718797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777670330052,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -461.9691639970397,
          200.57480762286025
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "V9N6kNv5igzotBNdkMndb",
        "focus": -0.2732195142677358,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TnRn1VBGkwftX4L2GnhMa",
      "type": "arrow",
      "x": 681.5273142631116,
      "y": -133.77738509071207,
      "width": 754.4202708920282,
      "height": 199.2808553325607,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#3bc9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1100297219,
      "version": 81,
      "versionNonce": 2048733411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777670342973,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -754.4202708920282,
          199.2808553325607
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "keds5rmpOqTEyZ_Gz5wiD",
        "focus": -0.1506776116723074,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kqaRQ4TkQLdyTo1od-5c1",
      "type": "text",
      "x": 394.8992296186734,
      "y": 201.28861224558807,
      "width": 109.00638726404532,
      "height": 12.740352783462768,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#3bc9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 733647907,
      "version": 77,
      "versionNonce": 1063711459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777670438773,
      "link": null,
      "locked": false,
      "text": "<<JSON persistence>>",
      "fontSize": 10.192282226770219,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 8.999999999999995,
      "containerId": null,
      "originalText": "<<JSON persistence>>",
      "lineHeight": 1.25
    },
    {
      "id": "ZuHCKws93h7efznUc8jU0",
      "type": "text",
      "x": 749.4639560273822,
      "y": -312.353700585366,
      "width": 195.81349442568307,
      "height": 20.19696454654261,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#3bc9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 133058957,
      "version": 121,
      "versionNonce": 2105491437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777670520456,
      "link": null,
      "locked": false,
      "text": "<<mixin/ implementation>>",
      "fontSize": 16.15757163723408,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14.000000000000007,
      "containerId": null,
      "originalText": "<<mixin/ implementation>>",
      "lineHeight": 1.25
    },
    {
      "id": "9FvuRMceeW2zUBY3v87BE",
      "type": "text",
      "x": -137.59459919533674,
      "y": -631.5391712144094,
      "width": 1052.455078125,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#3bc9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 19942157,
      "version": 203,
      "versionNonce": 328973325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777670682088,
      "link": null,
      "locked": false,
      "text": "Sistema de Registro de permisos del personal - Arquitectura MVC",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "Sistema de Registro de permisos del personal - Arquitectura MVC",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}