{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 250,
      "y": 20,
      "width": 800,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 2007,
      "version": 2,
      "versionNonce": 1868527633,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777683140971,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 3,
      "text": "Diagrama de Clases - Modelos del Dominio",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Diagrama de Clases - Modelos del Dominio",
      "lineHeight": 1.25,
      "baseline": 20,
      "index": "a0",
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 250,
      "y": 56,
      "width": 800,
      "height": 20,
      "angle": 0,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 2021,
      "version": 2,
      "versionNonce": 1384156543,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777683140971,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "Paquete: models/   (Customer, Product, Sale)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Paquete: models/   (Customer, Product, Sale)",
      "lineHeight": 1.25,
      "baseline": 11,
      "index": "a1",
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "cust_box",
      "type": "rectangle",
      "x": 60,
      "y": 110,
      "width": 320,
      "height": 309,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2035,
      "version": 2,
      "versionNonce": 2109230577,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777683140971,
      "link": null,
      "locked": false,
      "index": "a2"
    },
    {
      "id": "cust_hdr",
      "type": "rectangle",
      "x": 60,
      "y": 110,
      "width": 320,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2049,
      "version": 2,
      "versionNonce": 321947039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777683140971,
      "link": null,
      "locked": false,
      "index": "a3"
    },
    {
      "id": "cust_st",
      "type": "text",
      "x": 60,
      "y": 116,
      "width": 320,
      "height": 16,
      "angle": 0,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 2063,
      "version": 2,
      "versionNonce": 1513842641,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777683140971,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 3,
      "text": "<<entity>>",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<entity>>",
      "lineHeight": 1.25,
      "baseline": 10,
      "index": "a4",
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "cust_nm",
      "type": "text",
      "x": 60,
      "y": 134,
      "width": 320,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 2077,
      "version": 2,
      "versionNonce": 124549567,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777683140971,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 3,
      "text": "Customer",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer",
      "lineHeight": 1.25,
      "baseline": 15,
      "index": "a5",
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "cust_at",
      "type": "text",
      "x": 68,
      "y": 174,
      "width": 304,
      "height": 102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 2091,
      "version": 2,
      "versionNonce": 1325417905,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777683140971,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "<<static>>\n+ IDENTIFICATION_LENGTH : int = 10\n\n- _customer_id : int\n+ name : str\n+ identification : str",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<static>>\n+ IDENTIFICATION_LENGTH : int = 10\n\n- _customer_id : int\n+ name : str\n+ identification : str",
      "lineHeight": 1.25,
      "baseline": 11,
      "index": "a6",
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "cust_sep",
      "type": "line",
      "x": 60,
      "y": 284,
      "width": 320,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2105,
      "version": 2,
      "versionNonce": 1414851039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777683140971,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          320,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "a7"
    },
    {
      "id": "cust_mt",
      "type": "text",
      "x": 68,
      "y": 292,
      "width": 304,
      "height": 119,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 2119,
      "version": 2,
      "versionNonce": 1999529873,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777683140971,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "<<property>>\n+ customer_id : int\n+ display_name : str\n\n+ to_dict() : dict\n<<static>>\n+ from_dict(data : dict) : Customer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<property>>\n+ customer_id : int\n+ display_name : str\n\n+ to_dict() : dict\n<<static>>\n+ from_dict(data : dict) : Customer",
      "lineHeight": 1.25,
      "baseline": 11,
      "index": "a8",
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "prod_box",
      "type": "rectangle",
      "x": 690,
      "y": 110,
      "width": 340,
      "height": 394,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2133,
      "version": 2,
      "versionNonce": 653940223,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777683140971,
      "link": null,
      "locked": false,
      "index": "a9"
    },
    {
      "id": "prod_hdr",
      "type": "rectangle",
      "x": 690,
      "y": 110,
      "width": 340,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2147,
      "version": 2,
      "versionNonce": 486362481,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777683140971,
      "link": null,
      "locked": false,
      "index": "aA"
    },
    {
      "id": "prod_st",
      "type": "text",
      "x": 690,
      "y": 116,
      "width": 340,
      "height": 16,
      "angle": 0,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 2161,
      "version": 2,
      "versionNonce": 912080415,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777683140971,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 3,
      "text": "<<entity>>",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<entity>>",
      "lineHeight": 1.25,
      "baseline": 10,
      "index": "aB",
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "prod_nm",
      "type": "text",
      "x": 690,
      "y": 134,
      "width": 340,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 2175,
      "version": 2,
      "versionNonce": 1471444817,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777683140971,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 3,
      "text": "Product",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product",
      "lineHeight": 1.25,
      "baseline": 15,
      "index": "aC",
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "prod_at",
      "type": "text",
      "x": 698,
      "y": 174,
      "width": 324,
      "height": 136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 2189,
      "version": 2,
      "versionNonce": 91103807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777683140971,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "<<static>>\n+ MIN_PRICE  : float = 0.01\n+ MIN_STOCK  : int   = 0\n\n- _product_id : int\n+ name  : str\n+ price : float\n+ stock : int",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<static>>\n+ MIN_PRICE  : float = 0.01\n+ MIN_STOCK  : int   = 0\n\n- _product_id : int\n+ name  : str\n+ price : float\n+ stock : int",
      "lineHeight": 1.25,
      "baseline": 11,
      "index": "aD",
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "prod_sep",
      "type": "line",
      "x": 690,
      "y": 318,
      "width": 340,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2203,
      "version": 2,
      "versionNonce": 1772840241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777683140971,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          340,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aE"
    },
    {
      "id": "prod_mt",
      "type": "text",
      "x": 698,
      "y": 326,
      "width": 324,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 2217,
      "version": 2,
      "versionNonce": 1695384159,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777683140971,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "<<property>>\n+ product_id    : int\n+ is_in_stock   : bool\n+ total_value   : float\n+ display_name  : str\n\n+ to_dict() : dict\n<<static>>\n+ from_dict(data : dict) : Product\n+ calculate_subtotal(price, qty) : float",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<property>>\n+ product_id    : int\n+ is_in_stock   : bool\n+ total_value   : float\n+ display_name  : str\n\n+ to_dict() : dict\n<<static>>\n+ from_dict(data : dict) : Product\n+ calculate_subtotal(price, qty) : float",
      "lineHeight": 1.25,
      "baseline": 11,
      "index": "aF",
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "sale_box",
      "type": "rectangle",
      "x": 60,
      "y": 580,
      "width": 380,
      "height": 411,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2231,
      "version": 2,
      "versionNonce": 1581881105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777683140971,
      "link": null,
      "locked": false,
      "index": "aG"
    },
    {
      "id": "sale_hdr",
      "type": "rectangle",
      "x": 60,
      "y": 580,
      "width": 380,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2245,
      "version": 2,
      "versionNonce": 906747519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777683140971,
      "link": null,
      "locked": false,
      "index": "aH"
    },
    {
      "id": "sale_st",
      "type": "text",
      "x": 60,
      "y": 586,
      "width": 380,
      "height": 16,
      "angle": 0,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 2259,
      "version": 2,
      "versionNonce": 1745259761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777683140971,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 3,
      "text": "<<entity>>",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<entity>>",
      "lineHeight": 1.25,
      "baseline": 10,
      "index": "aI",
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "sale_nm",
      "type": "text",
      "x": 60,
      "y": 604,
      "width": 380,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 2273,
      "version": 2,
      "versionNonce": 1797895839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777683140971,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 3,
      "text": "Sale",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sale",
      "lineHeight": 1.25,
      "baseline": 15,
      "index": "aJ",
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "sale_at",
      "type": "text",
      "x": 68,
      "y": 644,
      "width": 380.859375,
      "height": 146.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 2287,
      "version": 3,
      "versionNonce": 98849055,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777683154556,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "<<static>>\n+ IVA_RATE : float = 0.15\n\n- _sale_id  : int\n+ customer  : dict      // snapshot del Customer\n+ items     : list[dict]  // colección de SaleItem\n+ subtotal  : float\n+ iva       : float\n+ total     : float",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<static>>\n+ IVA_RATE : float = 0.15\n\n- _sale_id  : int\n+ customer  : dict      // snapshot del Customer\n+ items     : list[dict]  // colección de SaleItem\n+ subtotal  : float\n+ iva       : float\n+ total     : float",
      "lineHeight": 1.25,
      "baseline": 11,
      "index": "aK",
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "sale_sep",
      "type": "line",
      "x": 60,
      "y": 805,
      "width": 380,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2301,
      "version": 2,
      "versionNonce": 1259834047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777683140971,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          380,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aL"
    },
    {
      "id": "sale_mt",
      "type": "text",
      "x": 68,
      "y": 813,
      "width": 364,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 2315,
      "version": 2,
      "versionNonce": 1007338673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777683140971,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "<<property>>\n+ sale_id        : int\n+ customer_name  : str\n+ item_count     : int\n+ summary        : str\n\n+ to_dict() : dict\n<<static>>\n+ from_dict(data : dict) : Sale\n+ calculate_iva(subtotal : float) : float",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<property>>\n+ sale_id        : int\n+ customer_name  : str\n+ item_count     : int\n+ summary        : str\n\n+ to_dict() : dict\n<<static>>\n+ from_dict(data : dict) : Sale\n+ calculate_iva(subtotal : float) : float",
      "lineHeight": 1.25,
      "baseline": 11,
      "index": "aM",
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "item_box",
      "type": "rectangle",
      "x": 580,
      "y": 620,
      "width": 300,
      "height": 207,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2329,
      "version": 2,
      "versionNonce": 1920326367,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777683140971,
      "link": null,
      "locked": false,
      "index": "aN"
    },
    {
      "id": "item_hdr",
      "type": "rectangle",
      "x": 580,
      "y": 620,
      "width": 300,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffe066",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2343,
      "version": 2,
      "versionNonce": 2089879185,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777683140971,
      "link": null,
      "locked": false,
      "index": "aO"
    },
    {
      "id": "item_st",
      "type": "text",
      "x": 580,
      "y": 626,
      "width": 300,
      "height": 16,
      "angle": 0,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 2357,
      "version": 2,
      "versionNonce": 366290687,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777683140971,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 3,
      "text": "<<dict / value object>>",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<dict / value object>>",
      "lineHeight": 1.25,
      "baseline": 10,
      "index": "aP",
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "item_nm",
      "type": "text",
      "x": 580,
      "y": 644,
      "width": 300,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 2371,
      "version": 2,
      "versionNonce": 984878193,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777683140971,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 3,
      "text": "SaleItem",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SaleItem",
      "lineHeight": 1.25,
      "baseline": 15,
      "index": "aQ",
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "item_at",
      "type": "text",
      "x": 588,
      "y": 684,
      "width": 284,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 2385,
      "version": 2,
      "versionNonce": 62254879,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777683140971,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "+ product_id : int\n+ name       : str\n+ price      : float\n+ quantity   : int\n+ subtotal   : float",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ product_id : int\n+ name       : str\n+ price      : float\n+ quantity   : int\n+ subtotal   : float",
      "lineHeight": 1.25,
      "baseline": 11,
      "index": "aR",
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "item_sep",
      "type": "line",
      "x": 580,
      "y": 777,
      "width": 300,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2399,
      "version": 2,
      "versionNonce": 775640657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777683140971,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          300,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aS"
    },
    {
      "id": "item_mt",
      "type": "text",
      "x": 588,
      "y": 785,
      "width": 284,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 2413,
      "version": 2,
      "versionNonce": 1720234815,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777683140971,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "(estructura de datos:\n no posee métodos)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(estructura de datos:\n no posee métodos)",
      "lineHeight": 1.25,
      "baseline": 11,
      "index": "aT",
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "agg_sale_customer",
      "type": "arrow",
      "x": 250,
      "y": 580,
      "width": 30,
      "height": 161,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2427,
      "version": 2,
      "versionNonce": 704537649,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777683140971,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "diamond_outline",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -30,
          -161
        ]
      ],
      "index": "aU"
    },
    {
      "id": "lbl_agg1",
      "type": "text",
      "x": 240,
      "y": 470,
      "width": 220,
      "height": 18,
      "angle": 0,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 2441,
      "version": 2,
      "versionNonce": 1185805151,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777683140971,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 3,
      "text": "1   <agregación>   1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1   <agregación>   1",
      "lineHeight": 1.25,
      "baseline": 10,
      "index": "aV",
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "comp_sale_item",
      "type": "arrow",
      "x": 440,
      "y": 785.5,
      "width": 140,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2455,
      "version": 2,
      "versionNonce": 971290129,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777683140971,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "diamond",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          -62
        ]
      ],
      "index": "aW"
    },
    {
      "id": "lbl_comp",
      "type": "text",
      "x": 445,
      "y": 755.5,
      "width": 130,
      "height": 18,
      "angle": 0,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 2469,
      "version": 2,
      "versionNonce": 1282813823,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777683140971,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 3,
      "text": "1   <composición>   1..*",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1   <composición>   1..*",
      "lineHeight": 1.25,
      "baseline": 10,
      "index": "aX",
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "agg_item_product",
      "type": "arrow",
      "x": 730,
      "y": 620,
      "width": 130,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2483,
      "version": 2,
      "versionNonce": 15059953,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777683140971,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "diamond_outline",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          130,
          -116
        ]
      ],
      "index": "aY"
    },
    {
      "id": "lbl_agg2",
      "type": "text",
      "x": 670,
      "y": 590,
      "width": 200,
      "height": 18,
      "angle": 0,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 2497,
      "version": 2,
      "versionNonce": 1109518239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777683140971,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 3,
      "text": "*   <agregación>   1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*   <agregación>   1",
      "lineHeight": 1.25,
      "baseline": 10,
      "index": "aZ",
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "note_box",
      "type": "rectangle",
      "x": 950,
      "y": 580,
      "width": 360,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2511,
      "version": 2,
      "versionNonce": 1460217297,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777683140971,
      "link": null,
      "locked": false,
      "index": "aa"
    },
    {
      "id": "note_title",
      "type": "text",
      "x": 960,
      "y": 588,
      "width": 340,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 2525,
      "version": 2,
      "versionNonce": 1440848831,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777683140971,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "Nota sobre Herencia e Interfaces",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nota sobre Herencia e Interfaces",
      "lineHeight": 1.25,
      "baseline": 11,
      "index": "ab",
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "note_body",
      "type": "text",
      "x": 960,
      "y": 612,
      "width": 340,
      "height": 160,
      "angle": 0,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 2539,
      "version": 2,
      "versionNonce": 661013425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777683140971,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 3,
      "text": "Las clases del paquete models/ NO\nparticipan en relaciones de herencia ni\nimplementan interfaces (no usan ABC).\n\nEsas relaciones existen en otras capas:\n  • Herencia múltiple e interfaces:\n    controllers/ heredan de\n    CrudInterface, ValidationMixin,\n    LogMixin (paquete core/).\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Las clases del paquete models/ NO\nparticipan en relaciones de herencia ni\nimplementan interfaces (no usan ABC).\n\nEsas relaciones existen en otras capas:\n  • Herencia múltiple e interfaces:\n    controllers/ heredan de\n    CrudInterface, ValidationMixin,\n    LogMixin (paquete core/).\n",
      "lineHeight": 1.25,
      "baseline": 10,
      "index": "ac",
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "legend_box",
      "type": "rectangle",
      "x": 60,
      "y": 1030,
      "width": 1250,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2553,
      "version": 2,
      "versionNonce": 466996191,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777683140971,
      "link": null,
      "locked": false,
      "index": "ad"
    },
    {
      "id": "legend_title",
      "type": "text",
      "x": 76,
      "y": 1040,
      "width": 300,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 2567,
      "version": 2,
      "versionNonce": 237282705,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777683140971,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Leyenda de relaciones UML",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Leyenda de relaciones UML",
      "lineHeight": 1.25,
      "baseline": 13,
      "index": "ae",
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "le_assoc_a",
      "type": "arrow",
      "x": 90,
      "y": 1080,
      "width": 170,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2581,
      "version": 2,
      "versionNonce": 1343158271,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777683140971,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          170,
          0
        ]
      ],
      "index": "af"
    },
    {
      "id": "le_assoc_lbl",
      "type": "text",
      "x": 280,
      "y": 1064,
      "width": 1000,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 2595,
      "version": 2,
      "versionNonce": 914082673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777683140971,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 3,
      "text": "Asociación: dos clases se relacionan; una usa o conoce a la otra (no hay propiedad de pertenencia).",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Asociación: dos clases se relacionan; una usa o conoce a la otra (no hay propiedad de pertenencia).",
      "lineHeight": 1.25,
      "baseline": 10,
      "index": "ag",
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "le_agg_a",
      "type": "arrow",
      "x": 90,
      "y": 1108,
      "width": 170,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2609,
      "version": 2,
      "versionNonce": 1485676575,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777683140971,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "diamond_outline",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          170,
          0
        ]
      ],
      "index": "ah"
    },
    {
      "id": "le_agg_lbl",
      "type": "text",
      "x": 280,
      "y": 1092,
      "width": 1000,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 2623,
      "version": 2,
      "versionNonce": 2025010513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777683140971,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 3,
      "text": "Agregación  ◇  : el todo contiene la parte, pero la parte puede existir independientemente.   Ej.: Sale ◇— Customer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Agregación  ◇  : el todo contiene la parte, pero la parte puede existir independientemente.   Ej.: Sale ◇— Customer",
      "lineHeight": 1.25,
      "baseline": 10,
      "index": "ai",
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "le_comp_a",
      "type": "arrow",
      "x": 90,
      "y": 1136,
      "width": 170,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2637,
      "version": 2,
      "versionNonce": 121783359,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777683140971,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "diamond",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          170,
          0
        ]
      ],
      "index": "aj"
    },
    {
      "id": "le_comp_lbl",
      "type": "text",
      "x": 280,
      "y": 1120,
      "width": 1000,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 2651,
      "version": 2,
      "versionNonce": 941777713,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777683140971,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 3,
      "text": "Composición  ◆  : ciclo de vida ligado al todo; si el todo desaparece, la parte también.   Ej.: Sale ◆— SaleItem",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Composición  ◆  : ciclo de vida ligado al todo; si el todo desaparece, la parte también.   Ej.: Sale ◆— SaleItem",
      "lineHeight": 1.25,
      "baseline": 10,
      "index": "ak",
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "le_inh_a",
      "type": "arrow",
      "x": 90,
      "y": 1164,
      "width": 170,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2665,
      "version": 2,
      "versionNonce": 470639711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777683140971,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "points": [
        [
          0,
          0
        ],
        [
          170,
          0
        ]
      ],
      "index": "al"
    },
    {
      "id": "le_inh_lbl",
      "type": "text",
      "x": 280,
      "y": 1148,
      "width": 1000,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 2679,
      "version": 2,
      "versionNonce": 19977489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777683140971,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 3,
      "text": "Herencia  △  : una subclase extiende a su superclase.   (No aplica entre los modelos; sí entre los controllers.)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Herencia  △  : una subclase extiende a su superclase.   (No aplica entre los modelos; sí entre los controllers.)",
      "lineHeight": 1.25,
      "baseline": 10,
      "index": "am",
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "le_iface_a",
      "type": "arrow",
      "x": 760,
      "y": 1080,
      "width": 170,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2693,
      "version": 2,
      "versionNonce": 113213567,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777683140971,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "points": [
        [
          0,
          0
        ],
        [
          170,
          0
        ]
      ],
      "index": "an"
    },
    {
      "id": "le_iface_lbl",
      "type": "text",
      "x": 940,
      "y": 1074,
      "width": 400,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 2707,
      "version": 2,
      "versionNonce": 1733692145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777683140971,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 3,
      "text": "Realización / Interface  ┄△  : implementación de un contrato (ABC).",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Realización / Interface  ┄△  : implementación de un contrato (ABC).",
      "lineHeight": 1.25,
      "baseline": 10,
      "index": "ao",
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "le_stereo_lbl",
      "type": "text",
      "x": 760,
      "y": 1108,
      "width": 580,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 2721,
      "version": 2,
      "versionNonce": 1763252383,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777683140971,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 3,
      "text": "<<entity>>, <<static>>, <<property>>, <<dict>>: estereotipos UML que aclaran la naturaleza del miembro.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<entity>>, <<static>>, <<property>>, <<dict>>: estereotipos UML que aclaran la naturaleza del miembro.",
      "lineHeight": 1.25,
      "baseline": 10,
      "index": "ap",
      "roundness": null,
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}