{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.framalab.org",
  "elements": [
    {
      "id": "geug6yqAzhC5ygzLsXOGI",
      "type": "rectangle",
      "x": -2479.5329269431604,
      "y": -831.6547865399223,
      "width": 143.2024774901547,
      "height": 312.99976902844344,
      "angle": 0,
      "strokeColor": "#e9ecef",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2046690307,
      "version": 38,
      "versionNonce": 1167159597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777689575501,
      "link": null,
      "locked": false
    },
    {
      "id": "tdSqoFiHNmqFMIi13pXf1",
      "type": "rectangle",
      "x": -2049.925474962902,
      "y": -764.1450792592526,
      "width": 671.0059159303247,
      "height": 836.7118632982242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1953548611,
      "version": 320,
      "versionNonce": 1163955683,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "d_Ru-rtGrFmKpRlosycVg",
          "type": "arrow"
        }
      ],
      "updated": 1777689575501,
      "link": null,
      "locked": false
    },
    {
      "id": "IrTGUniEkvkPUdYda-oFw",
      "type": "text",
      "x": -1989.5759711566975,
      "y": -504.33479785656607,
      "width": 276.205078125,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 314732845,
      "version": 115,
      "versionNonce": 690091469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777689575501,
      "link": null,
      "locked": false,
      "text": "+_next_id: int = 1",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "+_next_id: int = 1",
      "lineHeight": 1.15
    },
    {
      "id": "7dnFRBb6oo9o-N3lZ6f4Y",
      "type": "text",
      "x": -1988.5532521728608,
      "y": -555.4784261031102,
      "width": 168.1171875,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1062540557,
      "version": 186,
      "versionNonce": 1786435971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777689575501,
      "link": null,
      "locked": false,
      "text": "<<static>>",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "<<static>>",
      "lineHeight": 1.15
    },
    {
      "id": "NGtt6feu8PajOGD0jVhVT",
      "type": "text",
      "x": -1990.5987837875425,
      "y": -442.9622941254986,
      "width": 313.20703125,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 605305763,
      "version": 158,
      "versionNonce": 844870701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777689575501,
      "link": null,
      "locked": false,
      "text": "+ _employee_id: int",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "+ _employee_id: int",
      "lineHeight": 1.15
    },
    {
      "id": "ENOuNUjNt40ajguqWFECX",
      "type": "text",
      "x": -1983.4387207835914,
      "y": -381.58979039443136,
      "width": 181.072265625,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1460008653,
      "version": 190,
      "versionNonce": 2039132451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777689575501,
      "link": null,
      "locked": false,
      "text": "+ name: str",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "+ name: str",
      "lineHeight": 1.15
    },
    {
      "id": "ebUMSSCpSf8O75a6j8f1b",
      "type": "text",
      "x": -1987.5301586009894,
      "y": -314.0800362902571,
      "width": 215.103515625,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 400353923,
      "version": 165,
      "versionNonce": 1049536141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777689575501,
      "link": null,
      "locked": false,
      "text": "+ salary: float",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "+ salary: float",
      "lineHeight": 1.15
    },
    {
      "id": "iVNxxLxc3DBWbKxc07zeJ",
      "type": "text",
      "x": -1986.507252323136,
      "y": -246.57037583309102,
      "width": 299.1796875,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1217859533,
      "version": 212,
      "versionNonce": 872322243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777689575501,
      "link": null,
      "locked": false,
      "text": "+ hourly_rate: float",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "+ hourly_rate: float",
      "lineHeight": 1.15
    },
    {
      "id": "wWHvsbw2jYlYT8Kt6gssy",
      "type": "text",
      "x": -1991.6215964183884,
      "y": -138.14549437886092,
      "width": 547.224609375,
      "height": 165.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 720090083,
      "version": 68,
      "versionNonce": 7621869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777689575501,
      "link": null,
      "locked": false,
      "text": "«property»\n+ employee_id : int\n+ to_dict() : dict\n«static» + from_dict(d) : Employee",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 158,
      "containerId": null,
      "originalText": "«property»\n+ employee_id : int\n+ to_dict() : dict\n«static» + from_dict(d) : Employee",
      "lineHeight": 1.15
    },
    {
      "id": "Lkvee_GAlBA4oghKXzTAq",
      "type": "line",
      "x": -2044.811037220641,
      "y": -169.85465252224878,
      "width": 662.8228530015099,
      "height": 4.091531464407467,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1788042541,
      "version": 135,
      "versionNonce": 695534691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777689575501,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          662.8228530015099,
          4.091531464407467
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GIT8qxHUMhiV0_gNfMZNT",
      "type": "line",
      "x": -2044.811037220641,
      "y": -609.6908668302257,
      "width": 662.8228530015094,
      "height": 4.091531464407467,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 627478883,
      "version": 184,
      "versionNonce": 1984804269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777689575501,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          662.8228530015094,
          4.091531464407467
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4RiXJ3FL87nKIc9RAWvdM",
      "type": "rectangle",
      "x": -2050.9483812407566,
      "y": -761.0763604256903,
      "width": 671.0060095773335,
      "height": 155.47707188337657,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1060752579,
      "version": 162,
      "versionNonce": 368307821,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QOp3_ZyurBVWQrsdwk3xD"
        }
      ],
      "updated": 1777689575501,
      "link": null,
      "locked": false
    },
    {
      "id": "QOp3_ZyurBVWQrsdwk3xD",
      "type": "text",
      "x": -1800.51471238959,
      "y": -724.737824484002,
      "width": 170.138671875,
      "height": 82.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1492092621,
      "version": 48,
      "versionNonce": 1717189347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777689575501,
      "link": null,
      "locked": false,
      "text": "<<entity>>\nEmployee",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 75,
      "containerId": "4RiXJ3FL87nKIc9RAWvdM",
      "originalText": "<<entity>>\nEmployee",
      "lineHeight": 1.15
    },
    {
      "id": "6SZGmChDbRvR12D9l8jrw",
      "type": "rectangle",
      "x": -1101.7201050238996,
      "y": -756.9848289612831,
      "width": 668.9602906686341,
      "height": 826.4831282842142,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1389013315,
      "version": 492,
      "versionNonce": 1873123533,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "J2ireajC8QeYukRSYa5fE",
          "type": "arrow"
        }
      ],
      "updated": 1777689575501,
      "link": null,
      "locked": false
    },
    {
      "id": "7Ce-SS4TSJyAGXpvivsmP",
      "type": "text",
      "x": -1039.3249759560035,
      "y": -584.1190527069539,
      "width": 124.06640625,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1268436643,
      "version": 91,
      "versionNonce": 2042029699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777689575501,
      "link": null,
      "locked": false,
      "text": "«static»",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "«static»",
      "lineHeight": 1.15
    },
    {
      "id": "qowqTgCzgFjgBE72sn6S5",
      "type": "text",
      "x": -1039.3249759560035,
      "y": -532.7190527069539,
      "width": 296.208984375,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1798906125,
      "version": 54,
      "versionNonce": 1316157229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777689575501,
      "link": null,
      "locked": false,
      "text": "+ _next_id : int = 1",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "+ _next_id : int = 1",
      "lineHeight": 1.15
    },
    {
      "id": "tLBx9mTit1DL7-4xOh55C",
      "type": "text",
      "x": -1039.3249759560035,
      "y": -481.3190527069539,
      "width": 340.2421875,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1496252995,
      "version": 54,
      "versionNonce": 1069358627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777689575501,
      "link": null,
      "locked": false,
      "text": "– _leave_type_id : int",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "– _leave_type_id : int",
      "lineHeight": 1.15
    },
    {
      "id": "Lo2gxn0jtbGuNKlpa5Qt2",
      "type": "text",
      "x": -1039.3249759560035,
      "y": -429.91905270695395,
      "width": 275.115234375,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1458272109,
      "version": 54,
      "versionNonce": 2093320589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777689575501,
      "link": null,
      "locked": false,
      "text": "+ description : str",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "+ description : str",
      "lineHeight": 1.15
    },
    {
      "id": "ymCYdBmqshmSLpUC6T9fK",
      "type": "text",
      "x": -1039.3249759560035,
      "y": -378.51905270695397,
      "width": 243.17578125,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2033959395,
      "version": 54,
      "versionNonce": 1130062275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777689575502,
      "link": null,
      "locked": false,
      "text": "+ is_paid : bool",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "+ is_paid : bool",
      "lineHeight": 1.15
    },
    {
      "id": "Ouy926WbDTY3MFZPQP45K",
      "type": "text",
      "x": -1043.416413773402,
      "y": -225.08981223320097,
      "width": 172.107421875,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1120237347,
      "version": 33,
      "versionNonce": 233272483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777689575502,
      "link": null,
      "locked": false,
      "text": "«property»",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "«property»",
      "lineHeight": 1.15
    },
    {
      "id": "pYuCShkUbQocsJZA0eRey",
      "type": "text",
      "x": -1043.416413773402,
      "y": -173.68981223320097,
      "width": 321.22265625,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1338720397,
      "version": 33,
      "versionNonce": 1039260429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777689575502,
      "link": null,
      "locked": false,
      "text": "+ leave_type_id : int",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "+ leave_type_id : int",
      "lineHeight": 1.15
    },
    {
      "id": "5pB_7NcSa7sjcQ7FulqLq",
      "type": "text",
      "x": -1043.416413773402,
      "y": -122.28981223320098,
      "width": 247.095703125,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1441831619,
      "version": 33,
      "versionNonce": 922150979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777689575502,
      "link": null,
      "locked": false,
      "text": "+ to_dict() : dict",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "+ to_dict() : dict",
      "lineHeight": 1.15
    },
    {
      "id": "QpRA_pA3LPPFzSTJ5PjIa",
      "type": "text",
      "x": -1043.416413773402,
      "y": -70.88981223320098,
      "width": 124.06640625,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 856532717,
      "version": 33,
      "versionNonce": 108851565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777689575502,
      "link": null,
      "locked": false,
      "text": "«static»",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "«static»",
      "lineHeight": 1.15
    },
    {
      "id": "Zv9tWnjfAWb8ks7u4IMDM",
      "type": "text",
      "x": -1043.416413773402,
      "y": -19.48981223320098,
      "width": 429.205078125,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 188107363,
      "version": 33,
      "versionNonce": 1628891107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777689575502,
      "link": null,
      "locked": false,
      "text": "+ from_dict(d) : LeaveType",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "+ from_dict(d) : LeaveType",
      "lineHeight": 1.15
    },
    {
      "id": "0KdfHzObyuZxGvk9q_B6Z",
      "type": "line",
      "x": -1096.6058545756543,
      "y": -278.27934668246235,
      "width": 664.8688528512355,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1432583789,
      "version": 93,
      "versionNonce": 236338125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777689575502,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          664.8688528512355,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UL_c208R9dwYSo2sXwqTp",
      "type": "line",
      "x": -1098.6516671313625,
      "y": -619.9196486677401,
      "width": 666.9146654069436,
      "height": 2.0457657322037903,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 736127405,
      "version": 134,
      "versionNonce": 1020738093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777689575502,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          666.9146654069436,
          2.0457657322037903
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "utPdu7GPWv7JmFsC7z-T1",
      "type": "rectangle",
      "x": -1101.7201986709076,
      "y": -754.9391568760882,
      "width": 664.8687592042265,
      "height": 139.1110396727555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 220658893,
      "version": 144,
      "versionNonce": 183667491,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SslYMrWDJ6Ed6qowy0lz3"
        }
      ],
      "updated": 1777689575502,
      "link": null,
      "locked": false
    },
    {
      "id": "SslYMrWDJ6Ed6qowy0lz3",
      "type": "text",
      "x": -857.3522253187944,
      "y": -726.7836370397105,
      "width": 176.1328125,
      "height": 82.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1344066061,
      "version": 26,
      "versionNonce": 1000959117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777689575502,
      "link": null,
      "locked": false,
      "text": "<<entity>>\nLeaveType",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 75,
      "containerId": "utPdu7GPWv7JmFsC7z-T1",
      "originalText": "<<entity>>\nLeaveType",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 592,
      "versionNonce": 1062940355,
      "isDeleted": false,
      "id": "X6rJt6MOCYcmbEySojcwq",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -44.578775079770594,
      "y": -758.0077586508899,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 666.9144781129257,
      "height": 652.5943052815173,
      "seed": 1773088205,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "rqnxl7A8SgzuCOsEWO4iV",
          "type": "arrow"
        }
      ],
      "updated": 1777689575502,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 143,
      "versionNonce": 125034189,
      "isDeleted": false,
      "id": "tBl1xANeVF3tuT6kJzsHL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -39.46452463152559,
      "y": -279.30227637206895,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 664.8688528512355,
      "height": 0,
      "seed": 639043565,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777689575502,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          664.8688528512355,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 184,
      "versionNonce": 1096286339,
      "isDeleted": false,
      "id": "LvdW--uJvtGaczSuBSzLP",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -41.51033718723352,
      "y": -620.9425783573467,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 666.9146654069436,
      "height": 2.0457657322037903,
      "seed": 254378573,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777689575502,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          666.9146654069436,
          2.0457657322037903
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 197,
      "versionNonce": 545815853,
      "isDeleted": false,
      "id": "vfqDLjYfIzT9AHCKYchqM",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -44.578868726778865,
      "y": -755.9620865656948,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 664.8687592042265,
      "height": 139.1110396727555,
      "seed": 2025697453,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "OZmAejAcqK5nUJ1NFWAkU"
        }
      ],
      "updated": 1777689575502,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 1747646499,
      "isDeleted": false,
      "id": "OZmAejAcqK5nUJ1NFWAkU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 106.7305108753344,
      "y": -727.8065667293171,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 362.25,
      "height": 82.8,
      "seed": 1350374157,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777689575502,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "<<dict / value object>>\nDeduction",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vfqDLjYfIzT9AHCKYchqM",
      "originalText": "<<dict / value object>>\nDeduction",
      "lineHeight": 1.15,
      "baseline": 75
    },
    {
      "id": "cffu-Iiq7YZ1XbiL1_P5J",
      "type": "text",
      "x": 20.373713329769544,
      "y": -569.798739405033,
      "width": 321.22265625,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 900876653,
      "version": 29,
      "versionNonce": 1044008845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777689575502,
      "link": null,
      "locked": false,
      "text": "+ leave_type_id : int",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "+ leave_type_id : int",
      "lineHeight": 1.15
    },
    {
      "id": "3C1MrI52kLWRJbqHRyqww",
      "type": "text",
      "x": 20.373713329769544,
      "y": -518.398739405033,
      "width": 275.115234375,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1820528611,
      "version": 29,
      "versionNonce": 352189379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777689575502,
      "link": null,
      "locked": false,
      "text": "+ description : str",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "+ description : str",
      "lineHeight": 1.15
    },
    {
      "id": "OCFs6dLPtXFm0Bu58375A",
      "type": "text",
      "x": 20.373713329769544,
      "y": -466.998739405033,
      "width": 243.17578125,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1558221773,
      "version": 29,
      "versionNonce": 1052956141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777689575502,
      "link": null,
      "locked": false,
      "text": "+ is_paid : bool",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "+ is_paid : bool",
      "lineHeight": 1.15
    },
    {
      "id": "zhN3Z9GA_TvoklWrvAdbI",
      "type": "text",
      "x": 20.373713329769544,
      "y": -415.59873940503303,
      "width": 197.0859375,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1308433283,
      "version": 29,
      "versionNonce": 602901347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777689575502,
      "link": null,
      "locked": false,
      "text": "+ time : float",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "+ time : float",
      "lineHeight": 1.15
    },
    {
      "id": "JUq0ttX4rgWWEt4KT2YSu",
      "type": "text",
      "x": 20.373713329769544,
      "y": -364.19873940503305,
      "width": 425.302734375,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1888916013,
      "version": 29,
      "versionNonce": 2100006989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777689575502,
      "link": null,
      "locked": false,
      "text": "+ deduction_amount : float",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "+ deduction_amount : float",
      "lineHeight": 1.15
    },
    {
      "id": "7wnyopcAm0qwfEYV4AY-O",
      "type": "text",
      "x": 37.76265181824465,
      "y": -225.0899058802106,
      "width": 242.103515625,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 984114893,
      "version": 9,
      "versionNonce": 1766729475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777689575502,
      "link": null,
      "locked": false,
      "text": "(data structure:",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "(data structure:",
      "lineHeight": 1.15
    },
    {
      "id": "3jE2ngwWZ5ZNMBE_y5WNe",
      "type": "text",
      "x": 37.76265181824465,
      "y": -173.6899058802106,
      "width": 200.109375,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1871706243,
      "version": 9,
      "versionNonce": 927858349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777689575502,
      "link": null,
      "locked": false,
      "text": "no methods)",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "no methods)",
      "lineHeight": 1.15
    },
    {
      "id": "5qoFqE0cRGLVYuIuNt8jv",
      "type": "rectangle",
      "x": -1628.5007308332242,
      "y": 574.7984551793733,
      "width": 979.9143407883778,
      "height": 1452.4826195175972,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1493147309,
      "version": 446,
      "versionNonce": 731401891,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rqnxl7A8SgzuCOsEWO4iV",
          "type": "arrow"
        }
      ],
      "updated": 1777689575502,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 380,
      "versionNonce": 869507341,
      "isDeleted": false,
      "id": "jx_sJmy8lrMRQPo2-ZLbz",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1624.409620780358,
      "y": 579.9127992746259,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "width": 975.8227156769617,
      "height": 151.38554041896913,
      "seed": 467673955,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "psraZuUvum7JDWx1or5Dq"
        },
        {
          "id": "d_Ru-rtGrFmKpRlosycVg",
          "type": "arrow"
        },
        {
          "id": "J2ireajC8QeYukRSYa5fE",
          "type": "arrow"
        }
      ],
      "updated": 1777689575502,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 1568440899,
      "isDeleted": false,
      "id": "psraZuUvum7JDWx1or5Dq",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1221.567598879377,
      "y": 614.2055694841105,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 170.138671875,
      "height": 82.8,
      "seed": 1198243587,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777689575502,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "<<entity>>\nLeave",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jx_sJmy8lrMRQPo2-ZLbz",
      "originalText": "<<entity>>\nLeave",
      "lineHeight": 1.15,
      "baseline": 75
    },
    {
      "id": "tufPEJHh1F0YlkV6bRDrm",
      "type": "text",
      "x": -1575.3113836779821,
      "y": 794.7165623333615,
      "width": 167.52378730609945,
      "height": 55.901391876356676,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 677838957,
      "version": 94,
      "versionNonce": 674625389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777689575502,
      "link": null,
      "locked": false,
      "text": "«static»",
      "fontSize": 48.60990597944058,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 45.00000000000001,
      "containerId": null,
      "originalText": "«static»",
      "lineHeight": 1.15
    },
    {
      "id": "dTyTwlce_w0I7jNF2WjcM",
      "type": "text",
      "x": -1575.3113836779821,
      "y": 864.120705870674,
      "width": 399.9636355759538,
      "height": 55.901391876356676,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 903432419,
      "version": 94,
      "versionNonce": 400114147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777689575502,
      "link": null,
      "locked": false,
      "text": "+ _next_id : int = 1",
      "fontSize": 48.60990597944058,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 45.00000000000001,
      "containerId": null,
      "originalText": "+ _next_id : int = 1",
      "lineHeight": 1.15
    },
    {
      "id": "ZrF_6_dCc9XIG--r-3mBV",
      "type": "text",
      "x": -1575.3113836779821,
      "y": 933.5248494079865,
      "width": 340.50669491262437,
      "height": 55.901391876356676,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 635857613,
      "version": 94,
      "versionNonce": 1589543373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777689575502,
      "link": null,
      "locked": false,
      "text": "– _leave_id : int",
      "fontSize": 48.60990597944058,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 45.00000000000001,
      "containerId": null,
      "originalText": "– _leave_id : int",
      "lineHeight": 1.15
    },
    {
      "id": "UHi2-lvSCEyPlbMIpCAZV",
      "type": "text",
      "x": -1575.3113836779821,
      "y": 1002.928992945299,
      "width": 409.38655192060116,
      "height": 55.901391876356676,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1646539907,
      "version": 94,
      "versionNonce": 1404898691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777689575502,
      "link": null,
      "locked": false,
      "text": "+ employee_id : int",
      "fontSize": 48.60990597944058,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 45.00000000000001,
      "containerId": null,
      "originalText": "+ employee_id : int",
      "lineHeight": 1.15
    },
    {
      "id": "6I8EL4HowVLPVMgm-gJzg",
      "type": "text",
      "x": -1575.3113836779821,
      "y": 1072.3331364826115,
      "width": 433.7389755216295,
      "height": 55.901391876356676,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1758038317,
      "version": 94,
      "versionNonce": 478593069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777689575502,
      "link": null,
      "locked": false,
      "text": "+ leave_type_id : int",
      "fontSize": 48.60990597944058,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 45.00000000000001,
      "containerId": null,
      "originalText": "+ leave_type_id : int",
      "lineHeight": 1.15
    },
    {
      "id": "lEY73XZcYCFUL1UqYLVwx",
      "type": "text",
      "x": -1575.3113836779821,
      "y": 1141.7372800199241,
      "width": 355.2700550294271,
      "height": 55.901391876356676,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 156281891,
      "version": 94,
      "versionNonce": 1684432163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777689575502,
      "link": null,
      "locked": false,
      "text": "+ date_from : str",
      "fontSize": 48.60990597944058,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 45.00000000000001,
      "containerId": null,
      "originalText": "+ date_from : str",
      "lineHeight": 1.15
    },
    {
      "id": "gF2qEOdpSOKeXmQs-tx3d",
      "type": "text",
      "x": -1575.3113836779821,
      "y": 1211.1414235572365,
      "width": 298.5901451276184,
      "height": 55.901391876356676,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1920588685,
      "version": 94,
      "versionNonce": 1199059597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777689575502,
      "link": null,
      "locked": false,
      "text": "+ date_to : str",
      "fontSize": 48.60990597944058,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 45.00000000000001,
      "containerId": null,
      "originalText": "+ date_to : str",
      "lineHeight": 1.15
    },
    {
      "id": "64XvS6_Wke0KpSDV9-Lt3",
      "type": "text",
      "x": -1575.3113836779821,
      "y": 1280.5455670945491,
      "width": 352.51675957356036,
      "height": 55.901391876356676,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1867329475,
      "version": 94,
      "versionNonce": 826525891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777689575502,
      "link": null,
      "locked": false,
      "text": "+ unit : str // D/H",
      "fontSize": 48.60990597944058,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 45.00000000000001,
      "containerId": null,
      "originalText": "+ unit : str // D/H",
      "lineHeight": 1.15
    },
    {
      "id": "yTgbKgOlogYUiH8yYNWTW",
      "type": "text",
      "x": -1575.3113836779821,
      "y": 1349.9497106318618,
      "width": 266.120246992914,
      "height": 55.901391876356676,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1529930221,
      "version": 94,
      "versionNonce": 1280071917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777689575502,
      "link": null,
      "locked": false,
      "text": "+ time : float",
      "fontSize": 48.6099059794406,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44.99999999999999,
      "containerId": null,
      "originalText": "+ time : float",
      "lineHeight": 1.15
    },
    {
      "id": "Jl8OTZ3FguU6vZn-4i5cx",
      "type": "text",
      "x": -1573.2657584162914,
      "y": 1538.3466701101217,
      "width": 231.10354907918256,
      "height": 55.59136745902265,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1921107981,
      "version": 79,
      "versionNonce": 804501603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777689575502,
      "link": null,
      "locked": false,
      "text": "«property»",
      "fontSize": 48.34031952958492,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 45,
      "containerId": null,
      "originalText": "«property»",
      "lineHeight": 1.15
    },
    {
      "id": "YxCaxoiRh7ijqLffpV8h6",
      "type": "text",
      "x": -1573.2657584162914,
      "y": 1607.3659041051403,
      "width": 313.0791007033273,
      "height": 55.59136745902265,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1164462915,
      "version": 79,
      "versionNonce": 1150071629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777689575502,
      "link": null,
      "locked": false,
      "text": "+ leave_id : int",
      "fontSize": 48.34031952958492,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 45,
      "containerId": null,
      "originalText": "+ leave_id : int",
      "lineHeight": 1.15
    },
    {
      "id": "5G37QrAD97Vb3bx1WYwQC",
      "type": "text",
      "x": -1573.2657584162914,
      "y": 1676.3851381001589,
      "width": 565.7564056663188,
      "height": 55.59136745902265,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1552367213,
      "version": 79,
      "versionNonce": 507819011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777689575502,
      "link": null,
      "locked": false,
      "text": "+ deduction_applied : float",
      "fontSize": 48.34031952958492,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 45,
      "containerId": null,
      "originalText": "+ deduction_applied : float",
      "lineHeight": 1.15
    },
    {
      "id": "xftJ-IHlb6vV9ujavdTgZ",
      "type": "text",
      "x": -1573.2657584162914,
      "y": 1745.4043720951775,
      "width": 334.39321619903785,
      "height": 55.59136745902265,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 23325411,
      "version": 79,
      "versionNonce": 1553121709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777689575503,
      "link": null,
      "locked": false,
      "text": "+ summary : str",
      "fontSize": 48.34031952958492,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 45,
      "containerId": null,
      "originalText": "+ summary : str",
      "lineHeight": 1.15
    },
    {
      "id": "lLgBO095oqbjykB4JBxnx",
      "type": "text",
      "x": -1573.2657584162914,
      "y": 1814.423606090196,
      "width": 331.79681231805426,
      "height": 55.59136745902265,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 659482829,
      "version": 79,
      "versionNonce": 2083863459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777689575503,
      "link": null,
      "locked": false,
      "text": "+ to_dict() : dict",
      "fontSize": 48.34031952958492,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 45,
      "containerId": null,
      "originalText": "+ to_dict() : dict",
      "lineHeight": 1.15
    },
    {
      "id": "Su7Vlt4qSsLh6vsbn_u31",
      "type": "text",
      "x": -1573.2657584162914,
      "y": 1883.4428400852146,
      "width": 651.5557520970029,
      "height": 55.59136745902265,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1745524355,
      "version": 79,
      "versionNonce": 2038957069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777689575503,
      "link": null,
      "locked": false,
      "text": "«static» + from_dict(d) : Leave",
      "fontSize": 48.34031952958492,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 45,
      "containerId": null,
      "originalText": "«static» + from_dict(d) : Leave",
      "lineHeight": 1.15
    },
    {
      "id": "FnNTXYeLNSAQeEnVq3wpa",
      "type": "line",
      "x": -1628.5009181272433,
      "y": 1476.9742600260636,
      "width": 975.8229029709798,
      "height": 2.0457189086994276,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1651282861,
      "version": 174,
      "versionNonce": 1173606211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777689575503,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          975.8229029709798,
          2.0457189086994276
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "d_Ru-rtGrFmKpRlosycVg",
      "type": "arrow",
      "x": -1436.2004376522352,
      "y": 569.6841110841209,
      "width": 161.61422860947437,
      "height": 495.0715613129462,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 609916365,
      "version": 129,
      "versionNonce": 526776941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777689575503,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -161.61422860947437,
          -495.0715613129462
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jx_sJmy8lrMRQPo2-ZLbz",
        "focus": -0.5299304060448813,
        "gap": 10.22868819050501
      },
      "endBinding": {
        "elementId": "tdSqoFiHNmqFMIi13pXf1",
        "focus": 0.043702257593668754,
        "gap": 2.045765732203108
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iiwNMQJTa7i5BSq4aK-QU",
      "type": "diamond",
      "x": -1614.1806984723305,
      "y": 72.56673721546645,
      "width": 61.37250373106739,
      "height": 79.7843484973964,
      "angle": 6.0079960111063055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1375582317,
      "version": 188,
      "versionNonce": 385230029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777689575503,
      "link": null,
      "locked": false
    },
    {
      "id": "J2ireajC8QeYukRSYa5fE",
      "type": "arrow",
      "x": -898.0062766210528,
      "y": 572.2035039340817,
      "width": 50.275410407126856,
      "height": 497.8882640069328,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1057255917,
      "version": 116,
      "versionNonce": 212128291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777689575503,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.275410407126856,
          -497.8882640069328
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jx_sJmy8lrMRQPo2-ZLbz",
        "focus": 0.46426825032734303,
        "gap": 7.709295340544202
      },
      "endBinding": {
        "elementId": "6SZGmChDbRvR12D9l8jrw",
        "focus": 0.10174284689312924,
        "gap": 4.816940604217848
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "diamond",
      "version": 256,
      "versionNonce": 442701197,
      "isDeleted": false,
      "id": "YYhFuedolPYYrEj-SA4JP",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.0940623491544832,
      "x": -883.2826240662087,
      "y": 70.10236644238245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 61.37250373106739,
      "height": 79.7843484973964,
      "seed": 1778768867,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777689575503,
      "link": null,
      "locked": false
    },
    {
      "id": "rqnxl7A8SgzuCOsEWO4iV",
      "type": "arrow",
      "x": 336.17269503658395,
      "y": -99.21586926495684,
      "width": 997.3981406243897,
      "height": 1292.563447350146,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1409814851,
      "version": 425,
      "versionNonce": 19699139,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777689575503,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.839594702367776,
          1285.2653368489505
        ],
        [
          -979.558545922022,
          1292.563447350146
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "X6rJt6MOCYcmbEySojcwq",
        "focus": -0.1262748777973715,
        "gap": 6.197584104415682
      },
      "endBinding": {
        "elementId": "5qoFqE0cRGLVYuIuNt8jv",
        "focus": -0.14259424484471636,
        "gap": 5.2005391594085495
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "diamond",
      "version": 329,
      "versionNonce": 975061251,
      "isDeleted": false,
      "id": "dFSsUCsl3n8dgc0NgIPdU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.70207974617127,
      "x": -635.9602345923256,
      "y": 1153.4552553575631,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 61.37250373106739,
      "height": 79.7843484973964,
      "seed": 113747715,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777689575503,
      "link": null,
      "locked": false
    },
    {
      "id": "WGdIzEJ_r41S5hCPAKgM1",
      "type": "text",
      "x": -209.55833774329767,
      "y": 1134.9632137518727,
      "width": 276.1875,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1229291459,
      "version": 94,
      "versionNonce": 782533805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777689575503,
      "link": null,
      "locked": false,
      "text": "<<composition>>",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "<<composition>>",
      "lineHeight": 1.15
    },
    {
      "id": "ZVCn98fio_Ic9_1fPL5_0",
      "type": "text",
      "x": 391.31346295153185,
      "y": 414.0793106904334,
      "width": 20.021484375,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1635069837,
      "version": 80,
      "versionNonce": 1599416483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777689575503,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.15
    },
    {
      "id": "dRrLAjcnJsfQd7Z1Xuvkp",
      "type": "text",
      "x": -833.9457855943817,
      "y": 195.9491405029438,
      "width": 20.021484375,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 431081731,
      "version": 21,
      "versionNonce": 1248421645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777689575503,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.15
    },
    {
      "id": "3LBqNS_9BaUlQpZKjkLsV",
      "type": "text",
      "x": -835.5676209232979,
      "y": 298.1216481671861,
      "width": 274.25390625,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1043553517,
      "version": 39,
      "versionNonce": 2022579267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777689575503,
      "link": null,
      "locked": false,
      "text": "<<aggregation>>",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "<<aggregation>>",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 874708333,
      "isDeleted": false,
      "id": "5_ckt2SPwdoGrozC0dTLd",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -935.5874027660234,
      "y": 509.3370474531448,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 17.25328780390485,
      "height": 50.98487256682149,
      "seed": 731199715,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777689575503,
      "link": null,
      "locked": false,
      "fontSize": 44.33467179723606,
      "fontFamily": 2,
      "text": "*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "lineHeight": 1.15,
      "baseline": 41.00000000000002
    },
    {
      "id": "Mvbbaw_AsYzvzeb9ZJYAv",
      "type": "text",
      "x": -1625.3772982797645,
      "y": 206.49077318304398,
      "width": 20.021484375,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 243384643,
      "version": 40,
      "versionNonce": 1369938915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777689575503,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.15
    },
    {
      "id": "Gdn1S9PNtHRx5Si3BNQ_j",
      "type": "text",
      "x": -1836.2094322055225,
      "y": 284.33649330818105,
      "width": 274.25390625,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1987428813,
      "version": 53,
      "versionNonce": 857393101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777689575503,
      "link": null,
      "locked": false,
      "text": "<<aggregation>>",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "<<aggregation>>",
      "lineHeight": 1.15
    },
    {
      "id": "TwhRr0qXDfDe8qmefYNWm",
      "type": "text",
      "x": -1403.1926140094479,
      "y": 511.38653508631864,
      "width": 17.25336204336874,
      "height": 50.98509195049188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 385240173,
      "version": 35,
      "versionNonce": 917514115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777689575503,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 44.33486256564513,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 40.99999999999998,
      "containerId": null,
      "originalText": "*",
      "lineHeight": 1.15
    },
    {
      "id": "QmEEE2fpNtvAYXZ5w8IFX",
      "type": "text",
      "x": -1260.4754109537207,
      "y": -1103.1013140852795,
      "width": 776.682861328125,
      "height": 50.082146587232415,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1558063779,
      "version": 66,
      "versionNonce": 1768572461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777689575503,
      "link": null,
      "locked": false,
      "text": "          Class Diagram — Domain Models",
      "fontSize": 43.54969268454993,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 40,
      "containerId": null,
      "originalText": "          Class Diagram — Domain Models",
      "lineHeight": 1.15
    },
    {
      "id": "ZIH0pac6d5HBAj_yNcyAa",
      "type": "text",
      "x": -1260.4754109537207,
      "y": -1040.9220306412276,
      "width": 961.0490043350753,
      "height": 50.08214658723242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 124355853,
      "version": 55,
      "versionNonce": 1843805987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777689575503,
      "link": null,
      "locked": false,
      "text": "Package: models/ (Employee, LeaveType, Leave)",
      "fontSize": 43.54969268454993,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 40.00000000000001,
      "containerId": null,
      "originalText": "Package: models/ (Employee, LeaveType, Leave)",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}